
R version 2.13.2 (2011-09-30)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Machine Learning 102 - Unsupervised - Hacker Dojo
> # http://machinelearning102.pbworks.com/w/page/32890352/FrontPage
> #
> # Homework #1, Basic clustering
> # Dave Abercrombie, October 24 2011
> #
> # http://machinelearning102.pbworks.com/w/file/37958115/ML102Homework02.pdf
> # http://archive.ics.uci.edu/ml/datasets/Synthetic+Control+Chart+Time+Series
> #
> # Problem 2 of 4
> #
> 
> #####################################################################
> # Step 1. Import data
> 
> # see if stuff is lying around
> ls()
character(0)
> 
> 
> setwd("/Users/dabercrombie/Documents/aberdave-repos/Machine-Learning/ml102/hw1")
> 
> control.chart.raw.df <- read.table(
+   file="synthetic_control.data",
+   header=FALSE,
+ )
> 
> # Interactive look at structure
> str(control.chart.raw.df)
'data.frame':	600 obs. of  60 variables:
 $ V1 : num  28.8 24.9 31.4 25.8 27.2 ...
 $ V2 : num  34.5 25.7 30.6 30.5 29.2 ...
 $ V3 : num  31.3 27.6 26.4 35.4 33.7 ...
 $ V4 : num  31.3 32.8 24.3 25.6 25.6 ...
 $ V5 : num  28.9 27.9 27.9 28 24.7 ...
 $ V6 : num  33.8 31.6 28.5 25.3 28.9 ...
 $ V7 : num  25.4 31.5 25 28.1 35.8 ...
 $ V8 : num  27.8 35.5 32.4 29.4 34.9 ...
 $ V9 : num  35.2 28 25.2 31.5 24.6 ...
 $ V10: num  27.1 31.7 27.3 27.3 34.2 ...
 $ V11: num  32.9 27.5 31.8 29 28 ...
 $ V12: num  29.2 31.2 27.3 29 25.3 ...
 $ V13: num  36 27.5 28.3 30 35.4 ...
 $ V14: num  32.3 31.4 26.6 30.3 34.9 ...
 $ V15: num  34.5 27.8 24 30.4 25.1 ...
 $ V16: num  32.9 24.5 35.1 24.3 29.5 ...
 $ V17: num  34.1 27.6 31.6 24.3 33.2 ...
 $ V18: num  26.5 35.6 32.6 35.1 31.1 ...
 $ V19: num  27.7 35.4 31 25.4 31.4 ...
 $ V20: num  26.4 31.4 34.1 32.1 26.5 ...
 $ V21: num  25.8 30.7 26.9 33.3 28.6 ...
 $ V22: num  29.3 24.1 31.5 25 31.7 ...
 $ V23: num  30.7 35.1 35 35.3 35.9 ...
 $ V24: num  29.5 30.5 32.4 31.6 33 ...
 $ V25: num  33 32 24.3 29.3 24.6 ...
 $ V26: num  25 33.7 30.2 34.2 33.2 ...
 $ V27: num  28.9 25.6 31.2 26.5 27.4 ...
 $ V28: num  24.3 30.5 26.7 32.2 32.6 ...
 $ V29: num  26.1 33.6 31.5 25.5 35.9 ...
 $ V30: num  34.9 25.1 28.9 24.8 28 ...
 $ V31: num  25 34.1 27.3 27.6 33.1 ...
 $ V32: num  26.6 32.6 24.2 28.4 33.4 ...
 $ V33: num  35.7 28.3 27 32.4 26.9 ...
 $ V34: num  28.4 26.1 25.3 27 30.2 ...
 $ V35: num  29.1 26.9 31.6 35.9 29.7 ...
 $ V36: num  28.2 31.5 24.7 35.1 30.9 ...
 $ V37: num  26.2 33.1 27.5 24.4 24.5 ...
 $ V38: num  33.3 24.1 24.2 27.6 34 ...
 $ V39: num  31 28.5 26.8 27.8 33.3 ...
 $ V40: num  27 25.8 35.1 29.9 33.2 ...
 $ V41: num  35.5 36 32.6 32.4 31.3 ...
 $ V42: num  26.2 26.5 31.1 26.9 27.9 ...
 $ V43: num  29 24.9 26.4 31.3 35.1 ...
 $ V44: num  32 26 28.1 29.4 35.1 ...
 $ V45: num  31.1 32.8 31.4 34.3 33.8 ...
 $ V46: num  34.3 28.5 27.3 24.7 25.9 ...
 $ V47: num  28.1 26.3 29.6 35.8 29.1 ...
 $ V48: num  28.9 30.6 36 31.9 24.3 ...
 $ V49: num  35.5 29 34.1 34.2 32.3 ...
 $ V50: num  29.7 29.4 27.2 31.2 34.9 ...
 $ V51: num  31.4 32.6 33.6 34.6 27.7 ...
 $ V52: num  24.6 31 26.6 28.7 28 ...
 $ V53: num  33.7 26.6 25.5 28.3 35.7 ...
 $ V54: num  25 28.4 32.5 31.6 27.6 ...
 $ V55: num  34.9 33.7 25.6 34.6 35.3 ...
 $ V56: num  35 26.4 30 32.5 30 ...
 $ V57: num  32.5 28.5 31.4 31 34.2 ...
 $ V58: num  33.4 34.2 33.9 24.9 33.1 ...
 $ V59: num  25.5 32.1 29.5 27.4 31.1 ...
 $ V60: num  25.9 26.7 29.3 25.3 31 ...
> # tail(control.chart.raw.df)
> dim(control.chart.raw.df)
[1] 600  60
> 
> 
> #####################################################################
> # Step 2. Do diana on raw dataset
> 
> require(cluster)
Loading required package: cluster
> 
> 
> # do not standardize, yet (that comes later)
> control.chart.raw.diana <- diana(
+   x=control.chart.raw.df, 
+   stand=FALSE
+ )
> 
> str(control.chart.raw.diana)
List of 7
 $ order : int [1:600] 1 20 73 19 50 66 59 33 89 95 ...
 $ height: num [1:599] 34.2 28.1 35 37.3 32.2 ...
 $ dc    : num 0.87
 $ merge : int [1:599, 1:2] -368 -308 -20 -55 -56 -42 -30 -61 -68 -28 ...
 $ diss  : NULL
 $ call  : language diana(x = control.chart.raw.df, stand = FALSE)
 $ data  : num [1:600, 1:60] 28.8 24.9 31.4 25.8 27.2 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : NULL
  .. ..$ : chr [1:60] "V1" "V2" "V3" "V4" ...
 - attr(*, "class")= chr [1:2] "diana" "twins"
> # Interactive look at return value structure
> #
> summary(control.chart.raw.diana)
Merge:
       [,1] [,2]
  [1,] -368 -370
  [2,] -308 -317
  [3,]  -20  -73
  [4,]  -55  -58
  [5,]  -56  -62
  [6,]  -42  -98
  [7,]  -30  -70
  [8,]  -61  -67
  [9,]  -68 -100
 [10,]  -28  -37
 [11,]  -13  -69
 [12,] -212 -268
 [13,] -556 -569
 [14,]  -54  -91
 [15,] -516 -544
 [16,] -565 -590
 [17,]  -29  -52
 [18,] -231 -239
 [19,] -217 -290
 [20,]  -65  -79
 [21,] -306 -334
 [22,] -224 -271
 [23,] -356 -398
 [24,]  -31  -49
 [25,] -253 -283
 [26,] -331 -375
 [27,] -223 -237
 [28,] -506 -571
 [29,] -333 -395
 [30,]   10  -85
 [31,] -235 -280
 [32,]  -90  -93
 [33,] -202 -219
 [34,] -206 -289
 [35,] -243 -285
 [36,]  -24  -75
 [37,] -315 -359
 [38,]   17  -86
 [39,] -218 -226
 [40,]  -89  -95
 [41,]   -2  -47
 [42,]  -39  -84
 [43,] -131 -136
 [44,] -139 -161
 [45,] -208 -293
 [46,] -215 -277
 [47,] -230 -295
 [48,] -249 -300
 [49,] -347 -367
 [50,] -209 -210
 [51,] -328 -384
 [52,]    2 -324
 [53,]  -50  -66
 [54,]  -16  -18
 [55,]   14  -96
 [56,] -537 -576
 [57,] -313 -326
 [58,] -303 -355
 [59,]   41  -11
 [60,] -505 -532
 [61,] -344 -394
 [62,] -519 -530
 [63,] -301 -389
 [64,] -117 -176
 [65,]  -72  -76
 [66,] -260 -299
 [67,] -351 -383
 [68,] -322 -338
 [69,] -228 -254
 [70,]  -38  -77
 [71,] -309 -339
 [72,]   19 -282
 [73,] -109 -169
 [74,] -236 -269
 [75,] -348 -381
 [76,] -272 -273
 [77,] -539 -572
 [78,] -112 -133
 [79,]   -3  -26
 [80,]    7  -78
 [81,] -570 -578
 [82,]   25 -281
 [83,]   -6    4
 [84,] -517 -598
 [85,] -108 -115
 [86,] -314 -350
 [87,] -325 -363
 [88,] -229 -264
 [89,] -247 -287
 [90,] -332 -396
 [91,]  -32  -94
 [92,] -213 -261
 [93,] -123 -125
 [94,] -364 -397
 [95,]  -21  -83
 [96,] -524 -548
 [97,] -429 -439
 [98,] -545 -579
 [99,]   69 -244
[100,]   -8  -82
[101,] -232 -291
[102,]   27 -278
[103,]   34   12
[104,] -220 -233
[105,]  -36   32
[106,]   35 -265
[107,] -241 -284
[108,] -204 -267
[109,]  -10  -97
[110,] -415 -494
[111,] -378 -400
[112,] -361 -377
[113,]  -27  -45
[114,] -327   67
[115,] -342 -388
[116,]  -57    9
[117,] -430 -451
[118,]    8  -63
[119,] -255 -297
[120,] -512 -536
[121,]   11   54
[122,]   42   20
[123,]   24  -74
[124,] -441 -458
[125,]   -1    3
[126,] -522 -574
[127,] -129 -148
[128,] -214 -294
[129,]  -14  -92
[130,] -502 -562
[131,]   79  -12
[132,] -276 -286
[133,]   86 -399
[134,]   63 -337
[135,] -543 -554
[136,] -374 -391
[137,] -118 -188
[138,]  -40  -64
[139,] -187 -194
[140,] -343 -386
[141,]   -7  -15
[142,] -513 -560
[143,] -107 -137
[144,] -531 -561
[145,]  -23  -44
[146,]   91  -53
[147,] -319 -352
[148,] -307 -340
[149,] -454 -499
[150,] -166 -191
[151,]  -51  -87
[152,] -434 -500
[153,] -110 -122
[154,]   78 -165
[155,] -426 -455
[156,]   76 -298
[157,] -151 -172
[158,]  125  -19
[159,] -302 -349
[160,] -515 -564
[161,] -182 -196
[162,]    6  -71
[163,] -408 -413
[164,]   15 -552
[165,] -435 -463
[166,]   -5  -35
[167,]  -46    5
[168,] -318 -336
[169,] -418 -433
[170,] -234 -262
[171,] -312 -372
[172,] -246   48
[173,] -330 -392
[174,] -459 -472
[175,] -467 -469
[176,]  -33   40
[177,]  129  -60
[178,]   37 -393
[179,] -580 -595
[180,] -203  104
[181,] -568 -591
[182,] -242  156
[183,]  122  -80
[184,] -405 -489
[185,] -411  117
[186,] -222 -402
[187,]   72   66
[188,] -257 -275
[189,]   68 -382
[190,] -321 -335
[191,]   33 -256
[192,]   85 -199
[193,] -201 -250
[194,] -529 -592
[195,]   23 -358
[196,]  180 -216
[197,]  -22   70
[198,]   29 -366
[199,] -357 -596
[200,] -409 -445
[201,] -353  136
[202,] -113 -168
[203,] -150 -197
[204,] -160 -175
[205,]   58 -346
[206,]  143 -128
[207,]   92   99
[208,]   87   90
[209,]   38  105
[210,]   22 -227
[211,]  -41  162
[212,]  131  -17
[213,] -461 -465
[214,] -102 -143
[215,] -101 -147
[216,]  171 -380
[217,]   18 -270
[218,] -410 -464
[219,] -111 -180
[220,] -329  198
[221,] -323 -360
[222,] -305   52
[223,] -503 -541
[224,] -417 -468
[225,] -401  165
[226,] -126  150
[227,] -436 -442
[228,] -462 -478
[229,] -457 -488
[230,]  222 -362
[231,]   16 -584
[232,]   -4  211
[233,] -425 -456
[234,]   13 -555
[235,] -504  234
[236,] -310  178
[237,] -130 -146
[238,] -376 -390
[239,] -421 -437
[240,] -447  174
[241,]  158   53
[242,] -158 -185
[243,]   31   74
[244,]   62 -557
[245,]  141  -43
[246,] -416 -419
[247,]   21 -387
[248,] -104 -134
[249,] -508 -533
[250,] -258 -266
[251,]   46  250
[252,]   57 -320
[253,] -155  161
[254,]  134 -311
[255,]   56 -588
[256,] -211 -263
[257,] -170 -186
[258,] -520 -563
[259,]   26  112
[260,]  109  -34
[261,] -521 -599
[262,] -428 -444
[263,]   59  118
[264,]   28 -582
[265,] -173 -193
[266,]  140    1
[267,] -124 -132
[268,] -274  132
[269,] -365 -371
[270,]  208  269
[271,] -575 -593
[272,]  223 -589
[273,]  177  -81
[274,]  188 -288
[275,]  167  151
[276,]  135   81
[277,] -156 -177
[278,] -450 -466
[279,]   30  -88
[280,]  241  -59
[281,] -523 -526
[282,] -164 -181
[283,]  103 -248
[284,]  100  -99
[285,] -152 -154
[286,] -431 -473
[287,]  113  209
[288,] -424 -497
[289,] -157 -198
[290,]   98 -546
[291,]  242 -179
[292,] -486 -498
[293,] -316  195
[294,]  147 -385
[295,]  138  116
[296,] -525 -549
[297,]  148   61
[298,] -501 -587
[299,]   71 -345
[300,]  263   -9
[301,]  264 -573
[302,] -304  294
[303,]  -25   65
[304,]   83  303
[305,]  204 -171
[306,] -452 -480
[307,]   84 -577
[308,] -406 -496
[309,]   36   55
[310,]  205   94
[311,]   96 -566
[312,] -221  172
[313,] -479 -493
[314,] -420   97
[315,]  182 -296
[316,]  168 -341
[317,]  110 -446
[318,]  279  123
[319,]   39 -259
[320,] -120 -144
[321,]  146  295
[322,]  114   51
[323,]  215 -127
[324,]  255 -559
[325,]   45  101
[326,]  247 -373
[327,]  159  326
[328,] -240   82
[329,]  108   50
[330,]  137 -184
[331,] -518  244
[332,] -116 -142
[333,]  322  111
[334,] -514 -581
[335,]  207 -251
[336,]   64 -119
[337,]  293  201
[338,]  232  145
[339,]   95   80
[340,]   60 -551
[341,]  130 -534
[342,] -432  306
[343,]  190  266
[344,]  166  318
[345,]  107 -279
[346,]  251  345
[347,] -443 -487
[348,]  153 -178
[349,]  299  173
[350,] -438  149
[351,] -167 -174
[352,] -105  206
[353,]  124 -492
[354,] -475  292
[355,] -114  289
[356,] -507 -510
[357,]  119  210
[358,]  128  357
[359,] -567  179
[360,]   47  106
[361,]  187 -252
[362,] -205  361
[363,] -403 -476
[364,]  217   89
[365,] -163  139
[366,] -538  181
[367,]  192   44
[368,]  236  189
[369,]  252   49
[370,]   88 -225
[371,]  102  370
[372,]  258 -528
[373,]  154   93
[374,] -540 -583
[375,]  259 -379
[376,]  249  290
[377,]  283  243
[378,]  191  268
[379,]  214 -149
[380,]  335  274
[381,]  163 -490
[382,]  336 -121
[383,]  374 -597
[384,] -460 -474
[385,]  200 -449
[386,]  235 -586
[387,] -140  277
[388,]  203 -153
[389,]  254  115
[390,] -145  365
[391,]  285 -200
[392,]   43 -135
[393,]  327  220
[394,]  353 -471
[395,]  314 -427
[396,]  297  133
[397,]  324 -558
[398,]  273  339
[399,]  -48  197
[400,]  121  399
[401,] -585 -600
[402,]  193  358
[403,] -509  142
[404,]  237 -138
[405,]  225  185
[406,]  176  260
[407,]  280  406
[408,]  196 -245
[409,]  120  276
[410,]  278  213
[411,] -407  169
[412,] -527 -542
[413,]  270   75
[414,]  379  157
[415,]  337  221
[416,]  152 -485
[417,]  300  304
[418,]  368  216
[419,]  170 -238
[420,]  360  419
[421,]  354 -495
[422,]  408  329
[423,]  186 -491
[424,]  246  175
[425,]  155 -481
[426,]  366 -550
[427,]  230  375
[428,] -159 -183
[429,]  286  416
[430,]  218 -483
[431,] -404  430
[432,]  367 -195
[433,]  310 -354
[434,]  319  312
[435,] -412 -453
[436,]  184  240
[437,]  219 -189
[438,]  362  256
[439,]  330  127
[440,]  328 -292
[441,]  359 -594
[442,]  344  275
[443,]  202  332
[444,]  298 -547
[445,]  267  305
[446,]  302  396
[447,]  400  309
[448,]  321  183
[449,]  212  448
[450,]  226  392
[451,]  442  398
[452,]  377  315
[453,]  245  287
[454,] -422 -470
[455,]  346  364
[456,]  325  455
[457,]  316  333
[458,]  355 -192
[459,]  228 -482
[460,]  239  410
[461,]  307  331
[462,]  438  452
[463,]  436  227
[464,]  389  415
[465,]  403  426
[466,]  199  311
[467,]  340  376
[468,] -535  231
[469,]  308  224
[470,]  434  420
[471,]  284  447
[472,]  453  471
[473,]  380  440
[474,]  417  338
[475,]  342 -440
[476,]  371 -207
[477,]  422  476
[478,]  369  343
[479,]  347  229
[480,]  418  478
[481,]  474  449
[482,]  386  334
[483,]  407  451
[484,]  466  272
[485,]  341  126
[486,]  393  238
[487,] -511  160
[488,]  144  397
[489,]  433  349
[490,]  301  409
[491,] -103  291
[492,]  432  320
[493,]  489  427
[494,]  281  468
[495,]  391  351
[496,] -141  257
[497,]  381  233
[498,]  402  378
[499,]  481  472
[500,]  248  382
[501,] -106  388
[502,]  385  384
[503,]  296  412
[504,]  435 -414
[505,]  456  473
[506,]  483  499
[507,]  423  463
[508,]   73  282
[509,]  352  508
[510,]  348  253
[511,]  413 -369
[512,]  446  511
[513,]  164  372
[514,]  454  288
[515,]  317  395
[516,]  486  493
[517,]  450  387
[518,]  425 -477
[519,]  262  475
[520,]  439  265
[521,]  363  394
[522,]  405  350
[523,]  429  313
[524,]  464  480
[525,]  512  457
[526,]  383  441
[527,]  477  470
[528,]  194  488
[529,]  467  528
[530,]  521 -448
[531,]  404  390
[532,]  482  461
[533,]  500  373
[534,]  510  443
[535,]  484  356
[536,]  523 -484
[537,]  533 -162
[538,]  490   77
[539,]  498  462
[540,]  538  261
[541,]  487  271
[542,]  431  421
[543,]  501  428
[544,]  503  401
[545,]  502  479
[546,]  424  459
[547,]  515  546
[548,]  516  532
[549,]  492  437
[550,]  323  491
[551,]  522  469
[552,]  444  513
[553,]  497  460
[554,]  485  465
[555,]  494  526
[556,]  411  514
[557,]  535  529
[558,]  506 -423
[559,]  551  519
[560,]  552  554
[561,]  539  507
[562,]  414  495
[563,]  544 -553
[564,]  542  553
[565,]  556  536
[566,]  545  518
[567,]  531  496
[568,]  527  505
[569,]  537  458
[570,]  530  504
[571,]  548  541
[572,]  520  445
[573,]  509  543
[574,]  547  559
[575,]  561  574
[576,]  524  525
[577,]  564  565
[578,]  560  555
[579,]  540  563
[580,]  568  566
[581,]  549  534
[582,]  571  557
[583,]  576  579
[584,]  562  517
[585,]  582  578
[586,]  575  577
[587,]  567 -190
[588,]  580  570
[589,]  550  569
[590,]  586  588
[591,]  584  572
[592,]  558  591
[593,]  573  587
[594,]  583  585
[595,]  592  593
[596,]  589  581
[597,]  595  596
[598,]  597  590
[599,]  598  594
Order of objects:
  [1]   1  20  73  19  50  66  59  33  89  95  10  97  34   5  35  28  37  85
 [19]  88  31  49  74  46  56  62  51  87  14  92  60  81  21  83  30  70  78
 [37]   2  47  11  61  67  63   9   6  55  58  25  72  76   4  41  42  98  71
 [55]  23  44   3  26  12  17  32  94  53  40  64  57  68 100  39  84  65  79
 [73]  80   7  15  43  27  45  29  52  86  36  90  93   8  82  99  13  69  16
 [91]  18  48  22  38  77  24  75  54  91  96 423 102 143 149 151 172 152 154
[109] 200 167 174 126 166 191 131 136 135 140 156 177 118 188 184 129 148 173
[127] 193 124 132 160 175 171 105 107 137 128 109 169 164 181 106 150 197 153
[145] 159 183 130 146 138 145 163 187 194 141 170 186 190 101 147 127 103 158
[163] 185 179 104 134 117 176 119 121 112 133 165 123 125 162 114 157 198 192
[181] 108 115 199 139 161 195 120 144 111 180 189 110 122 178 155 182 196 113
[199] 168 116 142 201 250 214 294 255 297 224 271 227 202 219 256 274 276 286
[217] 205 217 290 282 260 299 252 211 263 206 289 212 268 248 235 280 236 269
[235] 242 272 273 298 296 222 402 491 405 489 447 459 472 436 442 415 494 446
[253] 420 429 439 427 416 419 467 469 462 478 482 401 435 463 411 430 451 438
[271] 454 499 406 496 417 468 428 444 432 452 480 440 404 410 464 483 475 486
[289] 498 495 408 413 490 425 456 421 437 450 466 461 465 407 418 433 422 470
[307] 424 497 431 473 434 500 485 479 493 484 203 220 233 216 245 204 267 209
[325] 210 223 237 278 229 264 225 207 218 226 259 221 246 249 300 230 295 243
[343] 285 265 234 262 238 208 293 232 291 215 277 258 266 241 284 279 231 239
[361] 270 247 287 213 261 228 254 244 251 257 275 288 240 253 283 281 292 409
[379] 445 449 460 474 443 487 457 488 426 455 481 477 403 476 441 458 492 471
[397] 448 412 453 414 301 389 337 311 342 388 316 356 398 358 353 374 391 323
[415] 360 310 315 359 393 322 338 382 312 372 380 313 326 320 347 367 321 335
[433] 343 386 368 370 304 319 352 385 307 340 344 394 314 350 399 325 363 332
[451] 396 365 371 348 381 369 318 336 341 327 351 383 328 384 378 400 506 571
[469] 582 573 512 536 543 554 570 578 539 572 521 599 525 549 527 542 585 600
[487] 553 302 349 306 334 387 373 329 333 395 366 376 390 303 355 346 364 397
[505] 354 309 339 345 330 392 305 308 317 324 362 331 375 361 377 379 504 556
[523] 569 555 586 514 581 517 598 577 518 519 530 557 511 515 564 575 593 357
[541] 596 524 548 566 503 541 589 507 510 505 532 551 508 533 545 579 546 529
[559] 592 531 561 537 576 588 559 558 501 587 547 516 544 552 520 563 528 502
[577] 562 534 522 574 509 513 560 538 568 591 550 523 526 535 565 590 584 540
[595] 583 597 567 580 595 594
Height:
  [1]  34.23557  28.12619  35.01627  37.26801  32.20267  38.14690  41.79301
  [8]  35.56234  31.58348  41.79301  33.81545  37.62103  45.41071  35.20354
 [15]  39.66596  29.60838  31.29704  38.12329  38.96433  30.94102  34.19995
 [22]  42.92635  35.22929  29.08554  38.04174  34.86093  43.34569  34.35540
 [29]  35.58801  37.98409  41.45331  33.43666  39.37695  29.53677  33.17900
 [36]  47.07839  31.62133  32.47160  37.71883  29.54395  34.06754  38.50417
 [43]  42.14455  33.23837  28.45803  38.56560  38.56560  32.62461  44.91079
 [50]  37.11322  36.54195  29.50361  35.10747  39.34857  34.67676  45.34259
 [57]  33.11295  34.36264  36.56245  43.32108  33.36559  34.70175  39.03120
 [64]  34.53743  38.39800  34.02681  29.57440  43.32108  31.68065  34.16609
 [71]  30.88691  35.74063  46.42820  34.62817  37.40292  43.37417  33.91033
 [78]  38.22165  30.46976  31.55022  36.52118  33.71573  31.41294  44.75385
 [85]  33.52351  38.17918  44.75385  29.62259  34.15885  32.28704  41.48837
 [92]  41.48837  36.00300  32.76539  43.11683  31.53936  38.75744  30.07845
 [99]  32.31711  57.20955 109.54499  36.60881  40.60027  42.04154  35.00524
[106]  59.69131  38.18772  41.29373  45.99367  40.01272  79.77482  37.03510
[113]  34.79435  43.32290  31.69293  41.31382  48.38187  41.15932  38.07260
[120] 109.54499  34.52602  39.20437  42.81969  34.28819  48.54861  37.73207
[127]  66.91620  37.77084  43.02993  36.32651  38.66619 130.38569  40.02030
[134]  34.64884  36.38464  47.15323  32.94883  47.15323  38.15897  67.79882
[141]  46.48669  36.26355  41.23950  51.98833  42.45641 111.50060  37.14580
[148]  41.68884  50.47177  41.28817  40.24925  34.58707  63.04199  45.99807
[155]  37.54008  83.51297 140.45178  36.67952  39.07454  53.64107  45.69355
[162]  37.32544  38.33497 101.43566  37.42501  46.44388  32.57469  39.31256
[169]  40.71805  50.69111  33.10139  34.92874  40.44490  33.42594  51.28438
[176]  64.83430  40.10700  38.28509  43.56846 131.41897  33.27034  35.93328
[183]  40.32357  31.84533  42.62152  45.69673  38.97088  53.58325  36.82038
[190]  42.75342  74.14971  34.91506  39.92086  47.35802  37.44969  35.09191
[197]  50.77732  36.21702  42.95753  39.22167 169.86449  35.95777  41.57815
[204]  34.31749  40.13181  34.12227  40.13181  30.90970  36.52456  46.16809
[211]  31.46502  35.92833  40.57971  37.81815  34.41393  51.62643  40.20650
[218]  30.71004  32.88351  35.76562  32.62546  40.20650  42.78765  37.48951
[225]  43.94664  31.51016  33.67140  29.84496  38.17705  40.57214  31.40725
[232]  37.32918  32.97851  43.34728  35.66968  33.06231  34.96609  38.86957
[239]  58.47031  35.76558  42.37258  47.11492  35.74889  42.69178  37.25210
[246]  35.52670  44.06597  37.04268  68.83837  33.87812  38.87212  48.06864
[253]  38.86583  33.47040  41.37116  52.28891  37.41589  42.39455  35.54297
[260]  52.28891  37.04690  43.58860  68.83837  37.03312  35.17733  41.70468
[267]  35.75937  34.03964  49.08668  39.97121  34.74204  54.84548  38.73059
[274]  44.60219  36.91882  57.54368  37.71242  48.48627  39.58476  38.68335
[281]  45.05290  82.61749  42.60288  36.76716  42.60288  51.96918  40.08945
[288]  38.33565  42.33036  60.70971  35.10925  40.66235  46.09004  37.11873
[295]  55.26101  37.25104  43.62800  38.07859  41.85154  36.59002  71.32494
[302]  41.91554  35.28986  56.09953  43.37541  47.84182  38.28129  60.79189
[309]  38.20617  42.46593  34.90428  42.13084  49.13401  38.82163  51.22992
[316] 108.41058  35.64301  33.68989  35.98150  41.81447  42.33475  33.78950
[323]  39.17349  32.07819  45.08653  31.10485  33.62515  40.42435  33.31670
[330]  40.42435  45.08653  49.44476  31.55159  38.96606  42.66017  38.81726
[337]  35.43669  32.06416  44.70658  31.92283  40.20324  31.53704  33.73277
[344]  42.24468  35.30333  42.24468  64.67029  31.88927  39.10581  33.59376
[351]  43.50859  31.92239  37.43336  37.43336  39.70383  33.76968  39.70383
[358]  43.47270  30.59443  36.72181  40.23648  33.32096  46.96396  33.42148
[365]  36.45277  32.71036  33.49903  39.29916  40.61333  35.77234  38.01811
[372]  44.81023  39.16582  30.96698  33.23820  42.83417  73.37777  36.08086
[379]  41.04457  46.50126  41.03173  52.16215  39.83769  45.19146  37.04922
[386]  61.23669  34.95034  42.42019  48.43856  86.22004  40.21249  48.90011
[393]  34.23145  40.06409  41.32524  50.33240  65.31547  42.67853  46.81841
[400] 274.93010  32.57318  34.44542  37.46774  41.27398  34.02543  44.12482
[407]  38.34870  30.91208  35.96501  39.34599  36.19543  34.48808  42.06640
[414]  36.85188  49.15989  37.14205  31.54312  35.59312  40.33838  32.69808
[421]  35.86796  42.21304  35.42874  36.68889  45.32259  32.43017  37.43371
[428]  40.41256  32.06673  45.10151  35.89374  39.59541  34.61464  37.76252
[435]  25.67200  69.57169  38.54542  34.72788  38.36519  43.11275  34.73401
[442]  38.42127  32.52561  41.42563  33.28202  34.42571  47.75717  33.28781
[449]  36.49258  33.35602  37.86457  37.86457  42.03269  33.02313  47.75717
[456]  49.24781  35.27674  38.87140  43.52475  33.94516  32.65245  39.04057
[463]  32.15041  39.22676  33.88427  77.74557  31.17615  37.72831  38.53065
[470]  45.62676  34.14368  41.82030  34.47169  38.05032  33.21519  51.34481
[477]  33.10056  51.73716  37.70365  73.17310  38.41730  46.58356  41.93886
[484]  52.12593  41.52920  59.96563 115.05565  35.05986  39.16474  30.90314
[491]  37.41797  39.16474  41.31494  36.84322  31.29207  36.01800  45.54655
[498]  37.16097  48.24204  32.46599  36.34055  38.77569  33.43522  42.65793
[505]  45.59678  32.85593  38.44498  39.96333  35.51419  45.77878  36.86600
[512]  27.95937  32.16863  37.05140  42.45021  31.03417  37.58786  33.89947
[519]  40.50668  53.40799  37.13762  29.93222  37.13762  41.14937  45.34659
[526]  39.28079  50.51979  33.25961  38.71200  43.84640  39.21944  32.54885
[533]  37.36676  66.57490  45.57229  35.06604  51.92894  37.94280  77.40867
[540]  36.04320  44.15979  33.44883  38.77935  45.49465  36.87388  37.98280
[547]  51.20823  40.13090  56.92905  32.49384  39.46471  44.39684  37.43118
[554]  40.55402  33.48410  38.30927  49.97170  35.95844  49.97170  34.65376
[561]  45.58469  32.35582  37.48468  39.09662  41.44959  81.98036  38.43892
[568]  42.99871  54.97221  30.23213  35.14650  47.78199  37.55096  40.44053
[575]  58.03139  34.36246  39.51883  45.52282  34.24207  55.54778  41.62408
[582]  34.62890  44.15110  40.26972  35.65091  42.44579  72.74726  38.15014
[589]  45.80200  44.58804  30.39978  37.05787  55.77361  40.48055  40.80447
[596]  49.42668  40.17542  35.62468  42.91954
Divisive coefficient:
[1] 0.8695122

Available components:
[1] "order"  "height" "dc"     "merge"  "diss"   "call"   "data"  
> 
> plot(
+   x=control.chart.raw.diana,
+   ask=FALSE,
+   which.plots=2
+ )
> 
> 
> #####################################################################
> # Step 4. Extract and review diana clusters of unscaled dataset
> #
> # see also Cookbook 13.6 Finding Clusters in Your Data
> # a) cast to hclust with as.hclust()
> # b) extract clusters with cutree()
> # c) create factors for use with lattice histogram()
> 
> # 4a) convert diana object to an hclust object
> #
> control.chart.raw.diana.hc <- as.hclust(control.chart.raw.diana)
> 
> # 4) We know from the dataset description that we hope for six clusters,
> # so I use k=6 here.
> #
> control.chart.raw.diana.cuts <- cutree(
+   tree=control.chart.raw.diana.hc,
+   k=6
+ )
> 
> # cutree() returns a vector of cluster assignments, index by obsersvation
> #
> str(control.chart.raw.diana.cuts)
 int [1:600] 1 1 1 1 1 1 1 1 1 1 ...
> 
> 
> # 4C) create factors for use with lattice histogram()
> # We know that the data had six types of control charts, with 100 examples 
> # of each, in contiguous chunks of rows
> # See http://archive.ics.uci.edu/ml/databases/synthetic_control/synthetic_control.data.html
> # So lets create some factors and attach them to cluster assingment as a data frame
> #
> control.chart.type.factors <- as.factor(
+   c(
+     rep('1. Normal',100),
+     rep('2. Cyclic',100),
+     rep('3. Increasing trend',100),
+     rep('4. Decreasing trend',100),
+     rep('5. Upward shift',100),
+     rep('6. Downward shift',100)
+   )
+ )
> str(control.chart.type.factors)
 Factor w/ 6 levels "1. Normal","2. Cyclic",..: 1 1 1 1 1 1 1 1 1 1 ...
> 
> control.chart.raw.diana.clusters.df <- data.frame(
+   actual.type=control.chart.type.factors,
+   modeled.cluster=control.chart.raw.diana.cuts
+ )
> str(control.chart.raw.diana.clusters.df)
'data.frame':	600 obs. of  2 variables:
 $ actual.type    : Factor w/ 6 levels "1. Normal","2. Cyclic",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ modeled.cluster: int  1 1 1 1 1 1 1 1 1 1 ...
> 
> 
> # 4d) do lattice histogram. 
> # 
> # Lattice graphics includes methods to put many histograms on 
> # the same chart. It is installed by default, but not loaded
> # by default.
> #
> require('lattice')
Loading required package: lattice
> 
> 
> # The first argument is a "model formula" 
> # in "Wilkinon-Rogers (1973)" notation (see Venables-Ripley chap. 6)
> # Think of it as saying that the modeled.cluster values depend on the
> # control.chart.raw.clusters.
> # The third argument. layout, and is poorly documented. I learned this
> # trick from "R in a Nutshell" Figure 15-12.
> #
> histogram(
+   main="Diana clusters on raw data",
+   ~modeled.cluster|actual.type, 
+   data=control.chart.raw.diana.clusters.df,
+   layout=c(1,6)
+ )
> 
> # Use student Jason's simple visualization, made possible since input dataset
> # was organized in groups of 100.
> plot(
+   control.chart.raw.diana.cuts,
+   main="Diana clusters on raw data",
+   xlab="Obesrvation index: 1-100=normal, 101-200=cyclic, etc.",
+   ylab="modeled cluster assigmment"
+ )
> 
> 
> 
> 
> 
> 
> 
> 
> #####################################################################
> # Step 5. Do diana on scaled dataset using same steps
> 
> # now we standardize
> control.chart.stand.diana <- diana(
+   x=control.chart.raw.df, 
+   stand=TRUE
+ )
> 
> summary(control.chart.stand.diana)
Merge:
       [,1] [,2]
  [1,] -368 -370
  [2,]  -19  -69
  [3,] -308 -387
  [4,]   -2  -58
  [5,]  -38  -87
  [6,] -506 -571
  [7,] -212 -268
  [8,]  -39 -100
  [9,]  -29  -42
 [10,]   -1  -73
 [11,] -261 -277
 [12,] -589 -598
 [13,]   -8  -89
 [14,] -243 -265
 [15,] -249 -300
 [16,] -228 -293
 [17,]  -17  -85
 [18,] -314 -350
 [19,] -112 -133
 [20,]  -37  -50
 [21,] -317 -357
 [22,] -115 -139
 [23,] -516 -544
 [24,]  -65 -423
 [25,] -235 -280
 [26,]  -56  -62
 [27,] -343 -386
 [28,]  -20  -97
 [29,]  -31  -49
 [30,] -282 -290
 [31,] -301 -337
 [32,] -322 -382
 [33,] -545 -559
 [34,]  -14  -32
 [35,] -203 -226
 [36,] -215 -241
 [37,] -252 -289
 [38,]  -61  -63
 [39,]  -15  -82
 [40,] -143 -149
 [41,] -356 -398
 [42,] -110 -196
 [43,]  -28  -30
 [44,] -318 -330
 [45,] -250 -271
 [46,]   32 -359
 [47,]    8  -53
 [48,] -237 -295
 [49,]  -11  -47
 [50,] -328 -351
 [51,] -262 -281
 [52,]  -40  -72
 [53,] -517 -548
 [54,] -576 -588
 [55,] -218 -257
 [56,] -313 -393
 [57,] -307 -319
 [58,] -125 -185
 [59,] -272 -273
 [60,]   38  -67
 [61,] -306 -395
 [62,] -248 -269
 [63,]  -33  -64
 [64,] -327 -400
 [65,] -206 -255
 [66,]   -7  -55
 [67,]  -52  -68
 [68,] -244 -254
 [69,] -231 -239
 [70,] -279 -284
 [71,] -505 -532
 [72,] -331 -519
 [73,] -288 -292
 [74,]  -23  -93
 [75,]  -27  -54
 [76,]  -25   26
 [77,] -276 -286
 [78,]  -44  -83
 [79,]   -4  -80
 [80,]  -86  -90
 [81,] -145 -146
 [82,] -321 -358
 [83,]   -6  -84
 [84,]   14 -285
 [85,]  -16  -76
 [86,]    9  -71
 [87,] -109 -169
 [88,]  -45  -78
 [89,] -204 -267
 [90,] -107 -137
 [91,] -209 -210
 [92,]  -77  -91
 [93,]  -48  -96
 [94,] -332 -355
 [95,] -246   11
 [96,] -340 -375
 [97,] -373 -383
 [98,] -217   30
 [99,] -221 -233
[100,] -247 -299
[101,] -543 -578
[102,] -533 -546
[103,]   18 -347
[104,] -418 -433
[105,]  -21  -35
[106,]   17  -24
[107,] -512 -536
[108,]   35 -259
[109,] -435 -463
[110,] -485 -500
[111,]   -3   60
[112,] -406 -428
[113,]   94 -381
[114,]  -13  -59
[115,]   28  -95
[116,] -369 -391
[117,] -448 -482
[118,] -531 -561
[119,]   13  -99
[120,]  -36  -43
[121,] -227 -297
[122,] -108 -161
[123,] -123   58
[124,] -208 -270
[125,] -537   54
[126,]   88  -57
[127,]   75  -75
[128,] -477 -488
[129,]   33 -579
[130,] -522 -574
[131,] -364 -397
[132,] -202 -256
[133,] -166 -191
[134,]  -10  -66
[135,] -118 -188
[136,] -346 -365
[137,]   46 -371
[138,]   43  -88
[139,]   16   51
[140,] -338 -372
[141,] -316 -374
[142,]  106  -98
[143,]   67  -74
[144,] -584 -590
[145,] -539 -572
[146,] -131 -135
[147,] -119 -176
[148,]    3   21
[149,] -224   45
[150,] -426 -455
[151,] -111 -157
[152,] -304 -384
[153,]   91 -216
[154,]   50 -349
[155,]   31 -389
[156,] -329 -394
[157,] -410 -464
[158,] -264 -278
[159,] -503 -581
[160,] -311 -360
[161,] -475 -495
[162,] -550 -551
[163,]  -18  -92
[164,]    7 -232
[165,]   29  -60
[166,] -454 -468
[167,]   40 -151
[168,] -520 -563
[169,] -583 -597
[170,] -163 -187
[171,] -486 -498
[172,] -253   73
[173,] -312    1
[174,] -302 -569
[175,]    4   34
[176,]  107 -570
[177,] -263 -436
[178,] -432 -452
[179,] -344 -345
[180,] -524 -530
[181,] -408 -483
[182,] -502 -562
[183,]  121 -294
[184,] -173 -184
[185,]   85  142
[186,] -326   41
[187,]   55   48
[188,] -427 -458
[189,]   57 -352
[190,] -223 -229
[191,] -402 -405
[192,]   23 -552
[193,]   98 -219
[194,] -325 -341
[195,] -459 -472
[196,] -303 -362
[197,] -513 -560
[198,]   83  -12
[199,]  132 -222
[200,] -504   53
[201,] -434 -484
[202,] -335   27
[203,] -102 -177
[204,] -380 -399
[205,] -401  109
[206,]   76  -34
[207,] -106 -153
[208,] -225   68
[209,] -542 -593
[210,]  138  -81
[211,] -461 -465
[212,] -415 -494
[213,]  164 -236
[214,] -409 -449
[215,] -568 -591
[216,]   59 -298
[217,]   44 -333
[218,] -526 -535
[219,] -501 -587
[220,] -336 -396
[221,]   42 -182
[222,] -152 -200
[223,] -342  116
[224,] -211  177
[225,] -565  144
[226,] -518  180
[227,] -507 -508
[228,] -528 -594
[229,] -556 -596
[230,] -160 -175
[231,]  152 -348
[232,] -407 -453
[233,] -205 -242
[234,] -446 -489
[235,] -527 -600
[236,] -437 -440
[237,] -136  133
[238,] -421  178
[239,]  -51  143
[240,]   56  137
[241,]    6 -573
[242,] -140 -156
[243,] -201   65
[244,] -541   12
[245,] -117 -121
[246,]  108 -213
[247,]   47  -79
[248,]   -5  247
[249,]  115   20
[250,]  113 -363
[251,]   64 -378
[252,] -521 -599
[253,]  114   92
[254,]  196 -376
[255,] -510  102
[256,] -403 -471
[257,]   70 -287
[258,]  112 -444
[259,] -523 -567
[260,] -439 -492
[261,]  119   63
[262,] -414 -470
[263,]  155 -315
[264,]  217 -377
[265,]   93   80
[266,] -220   99
[267,]  189 -367
[268,] -114 -134
[269,]   95   15
[270,]  -22   86
[271,] -129 -148
[272,]   10  206
[273,]  148   72
[274,]  231 -385
[275,] -113 -168
[276,]  149  183
[277,]   19 -165
[278,] -547 -553
[279,] -354 -557
[280,] -207 -234
[281,]   61  273
[282,] -323 -388
[283,]  -41  126
[284,]  208 -275
[285,] -479  110
[286,]  101 -554
[287,]  221 -155
[288,]   36 -240
[289,] -124  146
[290,]  210  -70
[291,] -147 -174
[292,]  156 -366
[293,] -430 -451
[294,]  175  -94
[295,]  216 -296
[296,] -466 -493
[297,] -425  161
[298,] -310  173
[299,]  253  249
[300,]  270    5
[301,]  154   97
[302,]  118 -592
[303,] -438 -499
[304,]  125 -538
[305,]   96  131
[306,]  294   66
[307,]  181 -490
[308,]   22 -199
[309,] -309 -390
[310,]  220  179
[311,]  298  141
[312,] -443 -474
[313,]  134    2
[314,]  258 -496
[315,] -266 -291
[316,]   84 -245
[317,]  205 -411
[318,] -126  237
[319,]  163   74
[320,] -120 -195
[321,]  305 -392
[322,] -509  168
[323,] -413 -424
[324,] -419 -441
[325,]  185   24
[326,] -158 -179
[327,]  200 -514
[328,]  224 -260
[329,]   52  -46
[330,]  111  329
[331,] -122 -178
[332,]   90   87
[333,]  170 -194
[334,]  267  103
[335,]  157 -450
[336,]  127  120
[337,]  139 -251
[338,]  332 -128
[339,]  159  129
[340,]  272   39
[341,]  240  140
[342,] -132 -193
[343,]  256 -469
[344,]  336  265
[345,]   81 -170
[346,] -540  169
[347,]  191 -429
[348,]  241 -582
[349,] -420  188
[350,]  187  158
[351,]   -9   49
[352,] -529  304
[353,]  279 -379
[354,]   62   37
[355,] -192 -198
[356,] -575 -585
[357,]   89  269
[358,] -101  291
[359,] -515  192
[360,]  213   25
[361,] -159 -197
[362,]  242  167
[363,] -404  335
[364,]   82  202
[365,]  324 -476
[366,]  172  257
[367,]  194  136
[368,]  207 -150
[369,] -320  186
[370,]  230 -171
[371,] -274 -442
[372,]  122  308
[373,]  288   69
[374,]  174 -334
[375,]  351  283
[376,]  215 -595
[377,] -431  296
[378,] -116  331
[379,]  277  123
[380,]  246  316
[381,] -181 -186
[382,] -525 -564
[383,] -416  349
[384,]  338 -164
[385,]  292 -339
[386,]  182 -534
[387,]  312 -460
[388,]  165   78
[389,] -105  381
[390,] -130  345
[391,]  274  250
[392,]  193  354
[393,]  219  322
[394,]   79  300
[395,] -104  268
[396,]  346 -580
[397,]  166 -467
[398,] -144 -189
[399,]  374 -305
[400,] -473 -497
[401,]  340  239
[402,]  251  301
[403,]  222 -154
[404,]  330  105
[405,]  228  376
[406,] -511  359
[407,]  117 -462
[408,]  238  236
[409,]  375  -26
[410,]  198  299
[411,]  358 -127
[412,]  373  366
[413,]  313  388
[414,] -481 -487
[415,]  276  295
[416,]  233  415
[417,] -456  400
[418,]  266  190
[419,]  176  286
[420,]  199  100
[421,]  255 -558
[422,]  245  147
[423,]  386  130
[424,]  347 -447
[425,]  248  325
[426,]  334 -353
[427,]  214 -445
[428,]  369  204
[429,]  367  321
[430,] -214   77
[431,]  243  430
[432,]  327 -566
[433,]  424  234
[434,]  229 -586
[435,]  244  434
[436,]  212  195
[437,]  426  282
[438,]  303  397
[439,]  151 -180
[440,]  203  362
[441,]  264  310
[442,]  311  223
[443,]  218  225
[444,]  394  344
[445,]  317  293
[446,]  263  341
[447,]  380  418
[448,]  384 -183
[449,] -258  124
[450,]  357  449
[451,]  425  261
[452,]  259  396
[453,]   71  302
[454,]  363  211
[455,]  254  353
[456,]  401  404
[457,]  403 -167
[458,] -230 -238
[459,]  350  458
[460,]  153  459
[461,]  370  184
[462,] -417  104
[463,]  197  227
[464,]  339  463
[465,]  360  392
[466,]  297  171
[467,]  262 -422
[468,]  201  285
[469,]  232  407
[470,] -103  326
[471,]  450 -283
[472,]  252 -555
[473,]  290  410
[474,]  306  473
[475,]  465  371
[476,]  287  275
[477,]  280  337
[478,]  352  162
[479,]  421  478
[480,]  209  356
[481,]  442  364
[482,]  323  467
[483,]  383 -478
[484,]  333 -190
[485,]  476 -142
[486,]  372  320
[487,]  390 -138
[488,]  420  328
[489,] -457  128
[490,]  135  342
[491,]  452  405
[492,]  281 -361
[493,]  402  385
[494,]  377  468
[495,]  446  160
[496,]  447  284
[497,]  431  416
[498,]  314  462
[499,]  368  361
[500,]  412  315
[501,]  496  460
[502,]  379  422
[503,]  451  409
[504,]  395  502
[505,]  289  318
[506,]  226  435
[507,]  432  506
[508,]  271  461
[509,]  441  429
[510,]  439  355
[511,]  389  448
[512,]  399  455
[513,]  408  466
[514,] -549  382
[515,]  406  514
[516,]  457 -172
[517,]  343  365
[518,]  438 -480
[519,]  474  413
[520,]  481  428
[521,]  491  443
[522,]  464  453
[523,]  427  150
[524,]  393  278
[525,]  492 -324
[526,]  488  433
[527,]  471  477
[528,]  525  309
[529,]  348  419
[530,]  456  519
[531,]  524  423
[532,]  529  145
[533,]  445  518
[534,]  490  508
[535,]  436  260
[536,]  487 -141
[537,]  437  520
[538,]  495  537
[539,]  497  475
[540,]  533 -491
[541,]  498  494
[542,]  454  307
[543,]  527  500
[544,]  522  479
[545,]  542  513
[546,]  485  378
[547,]  493  509
[548,]  391  547
[549,]  444  319
[550,]  486  398
[551,]  528  507
[552,]  489  414
[553,]  549  503
[554,]  530  553
[555,]  469 -412
[556,]  470 -162
[557,]  539  526
[558,]  523  387
[559,]  515  480
[560,]  535  483
[561,]  440  505
[562,]  512  551
[563,]  517  560
[564,]  411  516
[565,]  501  543
[566,]  545  541
[567,]  531  559
[568,] -577  472
[569,]  532  568
[570,]  555  482
[571,]  558  552
[572,]  544  521
[573,]  556  504
[574,]  562  572
[575,]  550  510
[576,]  511  499
[577,]  538  548
[578,]  557  417
[579,]  563  570
[580,]  536  484
[581,]  574  567
[582,]  540  566
[583,]  569  235
[584,]  577  583
[585,]  561  534
[586,]  554  582
[587,]  578  565
[588,]  575  546
[589,]  564  573
[590,]  579  571
[591,]  587  590
[592,]  576  580
[593,]  584  581
[594,]  586  591
[595,]  589  588
[596,]  585  592
[597,]  595  596
[598,]  594  597
[599,]  598  593
Order of objects:
  [1]   1  73  25  56  62  34  15  82  51  52  68  74   3  61  63  67  40  72
 [19]  46  21  35   2  58  14  32  94   7  55  28  30  88  81  70   6  84  12
 [37]  13  59  77  91  20  97  95  37  50  10  66  19  69  31  49  60  44  83
 [55]   4  80  22  29  42  71  38  87  27  54  75  36  43  48  96  86  90  18
 [73]  92  23  93   5  39 100  53  79  16  76  17  85  24  98  65 423   8  89
 [91]  99  33  64   9  11  47  41  45  78  57  26 401 435 463 411 430 451 438
[109] 499 454 468 467 480 491 404 410 464 450 461 465 408 483 490 421 432 452
[127] 437 440 425 475 495 486 498 406 428 444 496 417 418 433 431 466 493 434
[145] 484 479 485 500 201 206 255 214 276 286 205 242 224 250 271 227 297 294
[163] 272 273 298 296 212 268 232 236 235 280 217 282 290 219 248 269 252 289
[181] 274 442 202 256 222 247 299 211 263 436 260 402 405 429 447 446 489 456
[199] 473 497 203 226 259 213 243 265 285 245 220 221 233 223 229 225 244 254
[217] 275 209 210 216 218 257 237 295 264 278 230 238 204 267 246 261 277 249
[235] 300 258 208 270 283 207 234 228 293 262 281 251 215 241 240 231 239 253
[253] 288 292 279 284 287 266 291 403 471 469 419 441 476 415 494 459 472 439
[271] 492 416 420 427 458 478 407 453 448 482 462 412 413 424 414 470 422 409
[289] 449 445 426 455 443 474 460 457 477 488 481 487 101 147 174 127 152 200
[307] 154 167 172 103 158 179 162 104 114 134 112 133 165 123 125 185 117 121
[325] 119 176 108 161 115 139 199 120 195 144 189 111 157 180 192 198 110 196
[343] 182 155 113 168 142 116 122 178 102 177 140 156 143 149 151 124 131 135
[361] 126 136 166 191 118 188 132 193 129 148 160 175 171 173 184 105 181 186
[379] 107 137 109 169 128 164 183 106 153 150 159 197 130 145 146 170 138 141
[397] 163 187 194 190 301 337 389 315 313 393 322 382 359 371 338 372 311 360
[415] 307 319 352 367 314 350 347 353 323 388 310 312 368 370 316 374 342 369
[433] 391 321 358 335 343 386 320 326 356 398 380 399 304 384 348 385 332 355
[451] 381 363 327 400 378 328 351 349 373 383 329 394 366 339 318 330 333 377
[469] 336 396 344 345 325 341 346 365 340 375 364 397 392 506 571 573 582 512
[487] 536 570 543 578 554 539 572 577 521 599 555 527 600 302 569 334 305 303
[505] 362 376 354 557 379 306 395 308 387 317 357 331 519 361 324 309 390 504
[523] 517 548 514 566 518 524 530 541 589 598 556 596 586 503 581 545 559 579
[541] 513 560 507 508 505 532 531 561 592 510 533 546 558 529 537 576 588 538
[559] 550 551 523 567 540 583 597 580 528 594 568 591 595 526 535 565 584 590
[577] 501 587 509 520 563 547 553 502 562 534 522 574 511 515 516 544 552 549
[595] 525 564 542 593 575 585
Height:
  [1]  4.497570  6.038747  5.046821  4.651030  5.709416  6.324489  4.753438
  [8]  6.674507  5.881937  4.967554  5.404890  7.195945  5.275862  4.750032
 [15]  4.923792  6.288310  4.857154  6.288310  6.722195  5.235746  8.097253
 [22]  4.289255  5.540654  4.742631  6.127831  6.178265  4.966457  7.303946
 [29]  4.803361  5.388727  5.718150  6.110064  7.303946  5.091461  5.682249
 [36]  6.784388  5.281770  5.973714  5.141499  6.153990  4.675728  5.284098
 [43]  5.949401  4.591938  7.874873  5.376684  6.229678  4.146620  6.825924
 [50]  4.679027  5.496367  6.595435  5.059350  8.641604  5.059993  6.650071
 [57]  6.036060  4.473273  5.100995  6.157045  4.311511  7.061219  5.037316
 [64]  5.361135  6.310150  5.327919  6.352492  5.158174  6.013825  5.064581
 [71]  8.408658  5.486562  6.269525  5.033711  8.641604  5.948262  4.400509
 [78]  4.820474  5.948262  6.919887  5.094649  5.592209  4.554154  5.243746
 [85]  5.401031  6.275448  4.642652  7.147640  4.525902  5.324250  6.004241
 [92]  4.949309  7.652708  6.394011  4.824967  6.507694  6.077558  5.105915
 [99]  5.357990  6.779264 11.491967  5.706240  5.267077  6.255695  7.068623
[106]  6.122550  8.205987  6.168690  6.987118  5.496766  6.661824  7.807740
[113]  8.266269 10.389750  6.440555  5.468006  6.307838  7.174449  5.719473
[120]  8.323326  5.573094  6.187740  8.380252  5.880313  5.545340  6.774084
[127]  5.870269  7.754285  6.142021  5.485885  7.257863  5.518080  8.974057
[134]  5.279638  5.991727  6.231909  7.567279  7.206817  5.230079  8.291658
[141]  6.525265  6.138299  7.509655  5.700811  7.268416  6.091270  5.268969
[148] 16.285155  5.936464  4.963562  6.955499  6.955499  5.049561  7.565154
[155]  5.834594  6.831268  5.434179  4.811681  6.055827  5.334853  5.585513
[162]  6.831268  4.923052  5.740945  6.129074  8.239767  4.388621  5.492975
[169]  5.721419  6.417873  4.645674  7.219852  5.184357  4.693317  5.642518
[176]  6.612541  4.944906  6.404669  4.744626  7.336021  6.477549  8.816056
[183]  5.375364  5.682701  6.872885  5.199440  7.445971  5.774795  5.541829
[190]  6.286717  7.957771  5.621176  6.364395  6.912992  6.964026  5.846181
[197]  9.991532  6.849215  6.674488 11.554669  4.742712  5.260464  5.943074
[204]  6.530947  4.527151  5.093226  6.255427  7.074443  6.016460  5.198323
[211]  6.860430  5.621147  7.564534  5.714843  4.969035  6.088911  7.609643
[218]  5.138913  5.453140  7.197797  4.879391  5.602527  4.821781  6.382005
[225]  5.468262  7.197797  7.197797  8.960744  5.114446  6.412234  5.169059
[232]  4.516517  6.025013  4.529014  7.091757  7.091757  5.348782  7.288386
[239]  7.978068  6.071460  7.373083  4.543582  5.389056  4.837765  6.310342
[246]  8.327083  4.743607  6.105500  6.492640  4.969618  6.816638  5.520717
[253]  5.028921  6.459050  4.973892  5.987622  7.601388  6.244134 13.382915
[260]  5.983794  6.349913  7.802113  6.275421  6.455892  8.924948  5.720685
[267]  6.970079  5.665916  8.218556  5.993542  8.857270  6.536698  6.379878
[274]  5.605715  7.418042 10.228500  5.826187  7.277558  5.304176  6.770935
[281]  8.729432  9.125842  6.274943  7.410638  6.005733  7.268126 13.382915
[288]  5.731062  6.939607  7.929209  5.437381  8.840469  6.220695  6.574449
[295]  9.134475  7.470613  5.366676  8.600836  6.829362 22.402755  6.413068
[302]  6.117092  6.797990  8.952344  5.770827  6.718112  7.197603  7.796450
[309] 12.918637  7.278751  6.281201  8.777609  9.247980  6.658219  6.024408
[316]  7.683379  4.578334  6.064301  6.526982  5.347601  4.902417  7.641205
[323]  5.938087  6.904515  5.424577 16.521826  5.339273  6.491510  4.599297
[330]  6.194844  7.430882  6.270794  8.498545  6.665299  9.624558  5.444032
[337]  7.011696  7.733062  6.405475 11.941927  4.793399  5.768560  6.100605
[344]  7.345199  6.049777  7.429696  8.385879  6.525365  6.295096 20.932527
[351]  5.702090  7.028453  5.915763  6.429852  4.768113  5.496988  8.863321
[358]  6.108855  5.423198  7.694272  6.263427  5.876802  5.375519 11.458490
[365]  5.379608  7.485986  6.348537  8.212522  6.038552  7.715206  5.823430
[372]  6.477513  7.200319  5.587962 17.594668  6.598206  6.531829  7.733934
[379]  5.114990  6.300984  5.101900  6.316237  6.554733  7.077921  9.855741
[386]  5.713338  6.468537  7.588697  6.420548 13.569571  6.598216  5.088785
[393]  6.363645  7.432288  8.223016 10.351158  5.516703  6.303574  7.425328
[400] 28.146014  4.721888  5.463315  6.011172  7.070964  4.894277  5.904327
[407]  4.733008  4.820015  5.385981  6.344329  5.390755  7.528473  5.481127
[414]  8.231626  4.897061  5.609148  6.018322  6.305558  4.559738  5.219546
[421]  6.925161  6.978274  6.077224  8.231626  6.152552  5.533326  4.023048
[428]  6.219636  5.393176  7.043133  5.771128  5.284762  7.403706  5.089454
[435]  6.454341  5.701892  4.672214  7.883792  6.468645  5.601638  4.783266
[442]  6.946748  5.703497  9.980311  5.445259  5.823553  6.042769  6.602201
[449]  5.162718  5.280006  5.950617  8.399619  4.949880  5.955076  6.684927
[456]  4.829707  5.461157  6.158499  5.182881  7.507829  5.465807  6.121926
[463]  6.558586  8.399619  4.808380  5.750730  6.013505  7.029716  5.758280
[470]  6.216072  5.553824  7.724002  5.645658  6.467127  5.384738  6.950179
[477]  5.180040  6.176603  5.375196  6.272082 11.179050  4.387191  5.910305
[484]  6.368845  8.087734  5.244316  5.541433  6.869132  5.204387  6.099805
[491]  8.155170  5.419939  9.123598  9.123598  5.957524  7.299718 10.433845
[498]  5.846352 14.534756  5.539337  6.492875  6.672301  7.736336  5.668951
[505]  5.975340  7.187525  6.068360  6.399976  8.910002  4.927745  6.076036
[512]  4.168569  5.428780  4.594429  6.040183  5.013082  7.507798  7.942335
[519]  8.048761  6.204799  8.525807  5.691246  4.861121  6.284889  6.960686
[526]  7.703853  5.799934  5.558084  7.703853  5.938061  4.525657  6.965645
[533]  5.821474  6.965645  9.504337  5.470012  6.318690  4.741247  5.372875
[540]  7.207284  5.672855  7.207284  5.811218  7.911151  4.999639  7.165792
[547]  5.321759  6.158510  8.338635  5.980483  5.207150  6.894517  7.388428
[554]  6.394485  5.351573  4.873157  6.174944  7.388428  5.486180  9.178605
[561]  5.992934  7.148923  6.363700  5.511321  6.660186  7.504528  5.818912
[568]  6.726442  5.736914  6.508460  7.900484  5.752245  7.050916  5.776575
[575]  5.412124 10.371399  5.752855  6.628425  6.272578  5.509356  7.940735
[582]  6.067718  8.115429  5.582645  6.564846  6.905387  5.374749  9.103892
[589]  6.762498  6.416209  4.628617  5.622316  7.762865  7.762865  6.535274
[596]  8.850237  5.717935  7.403686  6.409961
Divisive coefficient:
[1] 0.800977

Available components:
[1] "order"  "height" "dc"     "merge"  "diss"   "call"   "data"  
> 
> plot(
+   x=control.chart.stand.diana,
+   ask=FALSE,
+   which.plots=2
+ )
> 
> control.chart.stand.diana.hc <- as.hclust(control.chart.stand.diana)
> 
> # 4) We know from the dataset description that we hope for six clusters,
> # so I use k=6 here.
> #
> control.chart.stand.diana.cuts <- cutree(
+   tree=control.chart.stand.diana.hc,
+   k=6
+ )
> 
> control.chart.stand.diana.clusters.df <- data.frame(
+   actual.type=control.chart.type.factors,
+   modeled.cluster=control.chart.stand.diana.cuts
+ )
> str(control.chart.stand.diana.clusters.df)
'data.frame':	600 obs. of  2 variables:
 $ actual.type    : Factor w/ 6 levels "1. Normal","2. Cyclic",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ modeled.cluster: int  1 1 1 1 1 1 1 1 1 1 ...
> 
> 
> # 4d) do lattice histogram. 
> # 
> # Lattice graphics includes methods to put many histograms on 
> # the same chart. It is installed by default, but not loaded
> # by default.
> #
> require('lattice')
> 
> 
> # The first argument is a "model formula" 
> # in "Wilkinon-Rogers (1973)" notation (see Venables-Ripley chap. 6)
> # Think of it as saying that the modeled.cluster values depend on the
> # control.chart.raw.clusters.
> # The third argument. layout, and is poorly documented. I learned this
> # trick from "R in a Nutshell" Figure 15-12.
> #
> histogram(
+   main="Diana clusters on standardized data",
+   ~modeled.cluster|actual.type, 
+   data=control.chart.stand.diana.clusters.df,
+   layout=c(1,6)
+ )
> 
> # Use student Jason's simple visualization, made possible since input dataset
> # was organized in groups of 100.
> plot(
+   control.chart.stand.diana.cuts,
+   main="Diana clusters on standardized data",
+   xlab="Obesrvation index: 1-100=normal, 101-200=cyclic, etc.",
+   ylab="modeled cluster assigmment"
+ )
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.929   0.046   2.258 
