
R version 2.13.2 (2011-09-30)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Machine Learning 102 - Unsupervised - Hacker Dojo
> # http://machinelearning102.pbworks.com/w/page/32890352/FrontPage
> #
> # Homework #1, Basic clustering
> # Dave Abercrombie, October 24 2011
> #
> # http://machinelearning102.pbworks.com/w/file/37958115/ML102Homework02.pdf
> # http://archive.ics.uci.edu/ml/datasets/Synthetic+Control+Chart+Time+Series
> #
> # Problem 3 of 4
> #
> 
> #####################################################################
> # Step 1. Import data
> 
> # see if stuff is lying around
> ls()
character(0)
> 
> 
> setwd("/Users/dabercrombie/Documents/aberdave-repos/Machine-Learning/ml102/hw1")
> 
> control.chart.raw.df <- read.table(
+   file="synthetic_control.data",
+   header=FALSE,
+ )
> 
> # Interactive look at structure
> str(control.chart.raw.df)
'data.frame':	600 obs. of  60 variables:
 $ V1 : num  28.8 24.9 31.4 25.8 27.2 ...
 $ V2 : num  34.5 25.7 30.6 30.5 29.2 ...
 $ V3 : num  31.3 27.6 26.4 35.4 33.7 ...
 $ V4 : num  31.3 32.8 24.3 25.6 25.6 ...
 $ V5 : num  28.9 27.9 27.9 28 24.7 ...
 $ V6 : num  33.8 31.6 28.5 25.3 28.9 ...
 $ V7 : num  25.4 31.5 25 28.1 35.8 ...
 $ V8 : num  27.8 35.5 32.4 29.4 34.9 ...
 $ V9 : num  35.2 28 25.2 31.5 24.6 ...
 $ V10: num  27.1 31.7 27.3 27.3 34.2 ...
 $ V11: num  32.9 27.5 31.8 29 28 ...
 $ V12: num  29.2 31.2 27.3 29 25.3 ...
 $ V13: num  36 27.5 28.3 30 35.4 ...
 $ V14: num  32.3 31.4 26.6 30.3 34.9 ...
 $ V15: num  34.5 27.8 24 30.4 25.1 ...
 $ V16: num  32.9 24.5 35.1 24.3 29.5 ...
 $ V17: num  34.1 27.6 31.6 24.3 33.2 ...
 $ V18: num  26.5 35.6 32.6 35.1 31.1 ...
 $ V19: num  27.7 35.4 31 25.4 31.4 ...
 $ V20: num  26.4 31.4 34.1 32.1 26.5 ...
 $ V21: num  25.8 30.7 26.9 33.3 28.6 ...
 $ V22: num  29.3 24.1 31.5 25 31.7 ...
 $ V23: num  30.7 35.1 35 35.3 35.9 ...
 $ V24: num  29.5 30.5 32.4 31.6 33 ...
 $ V25: num  33 32 24.3 29.3 24.6 ...
 $ V26: num  25 33.7 30.2 34.2 33.2 ...
 $ V27: num  28.9 25.6 31.2 26.5 27.4 ...
 $ V28: num  24.3 30.5 26.7 32.2 32.6 ...
 $ V29: num  26.1 33.6 31.5 25.5 35.9 ...
 $ V30: num  34.9 25.1 28.9 24.8 28 ...
 $ V31: num  25 34.1 27.3 27.6 33.1 ...
 $ V32: num  26.6 32.6 24.2 28.4 33.4 ...
 $ V33: num  35.7 28.3 27 32.4 26.9 ...
 $ V34: num  28.4 26.1 25.3 27 30.2 ...
 $ V35: num  29.1 26.9 31.6 35.9 29.7 ...
 $ V36: num  28.2 31.5 24.7 35.1 30.9 ...
 $ V37: num  26.2 33.1 27.5 24.4 24.5 ...
 $ V38: num  33.3 24.1 24.2 27.6 34 ...
 $ V39: num  31 28.5 26.8 27.8 33.3 ...
 $ V40: num  27 25.8 35.1 29.9 33.2 ...
 $ V41: num  35.5 36 32.6 32.4 31.3 ...
 $ V42: num  26.2 26.5 31.1 26.9 27.9 ...
 $ V43: num  29 24.9 26.4 31.3 35.1 ...
 $ V44: num  32 26 28.1 29.4 35.1 ...
 $ V45: num  31.1 32.8 31.4 34.3 33.8 ...
 $ V46: num  34.3 28.5 27.3 24.7 25.9 ...
 $ V47: num  28.1 26.3 29.6 35.8 29.1 ...
 $ V48: num  28.9 30.6 36 31.9 24.3 ...
 $ V49: num  35.5 29 34.1 34.2 32.3 ...
 $ V50: num  29.7 29.4 27.2 31.2 34.9 ...
 $ V51: num  31.4 32.6 33.6 34.6 27.7 ...
 $ V52: num  24.6 31 26.6 28.7 28 ...
 $ V53: num  33.7 26.6 25.5 28.3 35.7 ...
 $ V54: num  25 28.4 32.5 31.6 27.6 ...
 $ V55: num  34.9 33.7 25.6 34.6 35.3 ...
 $ V56: num  35 26.4 30 32.5 30 ...
 $ V57: num  32.5 28.5 31.4 31 34.2 ...
 $ V58: num  33.4 34.2 33.9 24.9 33.1 ...
 $ V59: num  25.5 32.1 29.5 27.4 31.1 ...
 $ V60: num  25.9 26.7 29.3 25.3 31 ...
> # tail(control.chart.raw.df)
> dim(control.chart.raw.df)
[1] 600  60
> 
> 
> #####################################################################
> # Step 2. Do agnes on raw dataset
> 
> require(cluster)
Loading required package: cluster
> 
> 
> # do not standardize, yet (that comes later)
> control.chart.raw.agnes <- agnes(
+   x=control.chart.raw.df, 
+   stand=FALSE
+ )
> 
> str(control.chart.raw.agnes)
List of 8
 $ order : int [1:600] 1 20 73 33 29 52 64 59 40 50 ...
 $ height: num [1:599] 31.4 28.1 34.6 35.9 30.5 ...
 $ ac    : num 0.745
 $ merge : int [1:599, 1:2] -368 -308 -20 -55 -34 -57 -42 -344 -30 -61 ...
 $ diss  : NULL
 $ call  : language agnes(x = control.chart.raw.df, stand = FALSE)
 $ method: chr "average"
 $ data  : num [1:600, 1:60] 28.8 24.9 31.4 25.8 27.2 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : NULL
  .. ..$ : chr [1:60] "V1" "V2" "V3" "V4" ...
 - attr(*, "class")= chr [1:2] "agnes" "twins"
> # Interactive look at return value structure
> #
> summary(control.chart.raw.agnes)
Object of class 'agnes' from call:
 agnes(x = control.chart.raw.df, stand = FALSE) 
Agglomerative coefficient:  0.7454228 
Order of objects:
  [1]   1  20  73  33  29  52  64  59  40  50  66   2  47  11  42  98   3  21
 [19]  26  65  79  61  67  72  63   4  45  82  23  93  36  57  90  44  85  76
 [37]  86   5  24  35  28  37  74  31  49  12  13  69  14  16  18  19  92  25
 [55]  60  34  62  56  46   6  55  58  43  22  38  87  77   7  51  17  88  15
 [73]  32  53  68 100  94  39  84  54  75  91  96  80  48  27  30  70  78  83
 [91]  81   8  89  99   9  95  41  71  10  97 108 115 199 139 161 195 120 144
[109] 111 180 189 114 157 198 192 110 182 122 178 142 196 155 113 168 116 103
[127] 158 185 179 104 134 117 176 119 125 121 112 133 123 165 162 105 107 137
[145] 128 164 181 141 106 109 169 183 159 150 197 153 130 170 145 146 186 138
[163] 163 187 194 190 101 147 127 152 154 200 167 174 102 143 149 151 172 156
[181] 177 126 166 191 140 131 136 135 118 188 184 129 148 173 193 124 132 160
[199] 175 171 301 389 337 311 312 368 370 316 356 398 358 374 335 353 391 323
[217] 360 342 388 386 304 394 322 340 307 344 350 371 325 363 396 319 352 332
[235] 343 348 381 385 310 380 314 399 315 338 359 382 393 365 313 326 320 321
[253] 347 367 372 369 506 571 582 573 512 536 543 554 570 578 539 572 521 575
[271] 585 593 586 599 302 306 334 349 329 373 303 366 376 333 395 308 317 387
[289] 357 324 331 377 361 375 305 362 330 379 354 309 339 318 336 345 346 327
[307] 400 351 355 328 384 383 378 397 341 392 364 390 503 566 524 548 514 518
[325] 581 504 556 569 517 555 589 596 519 530 557 577 598 541 505 532 507 508
[343] 533 545 579 559 546 551 531 537 576 588 561 558 529 592 583 501 509 587
[361] 520 563 528 510 550 511 513 560 534 591 538 568 594 540 597 567 580 595
[379] 502 562 522 574 547 553 523 526 535 565 590 584 515 564 542 516 544 552
[397] 525 549 527 600 201 252 250 255 297 202 219 222 256 205 217 290 227 282
[415] 260 299 206 273 286 298 224 271 214 289 294 276 235 280 296 211 263 274
[433] 208 272 242 284 232 291 212 268 236 258 269 248 401 411 420 463 430 429
[451] 439 451 435 416 419 427 417 462 478 467 469 468 402 491 436 442 405 489
[469] 454 459 447 446 472 438 499 403 441 458 471 492 476 409 445 449 443 460
[487] 487 474 415 494 457 488 404 464 410 475 483 486 498 495 421 437 450 461
[505] 408 413 456 425 484 490 406 428 444 466 496 418 433 431 473 434 500 485
[523] 465 493 479 423 432 452 480 440 203 220 229 264 204 233 267 209 210 216
[541] 218 226 259 221 249 261 300 230 237 295 243 285 265 223 278 238 207 213
[559] 270 215 277 231 239 247 287 253 283 266 279 225 228 254 244 257 275 288
[577] 241 292 234 251 245 246 262 281 293 240 426 455 481 477 407 453 412 414
[595] 470 448 482 422 424 497
Merge:
       [,1] [,2]
  [1,] -368 -370
  [2,] -308 -317
  [3,]  -20  -73
  [4,]  -55  -58
  [5,]  -34  -62
  [6,]  -57  -90
  [7,]  -42  -98
  [8,] -344 -350
  [9,]  -30  -70
 [10,]  -61  -67
 [11,]  -54  -75
 [12,]  -68 -100
 [13,]  -28  -37
 [14,]  -13  -69
 [15,]   -3  -21
 [16,] -261 -300
 [17,] -212 -268
 [18,] -556 -569
 [19,]  -44  -85
 [20,] -516 -544
 [21,]  -14  -16
 [22,]   -8  -89
 [23,] -565 -590
 [24,]   -4  -45
 [25,] -338 -359
 [26,]  -29  -52
 [27,] -206 -273
 [28,]    2 -387
 [29,] -231 -239
 [30,] -237 -295
 [31,] -217 -290
 [32,]  -15  -32
 [33,]  -76  -86
 [34,]  -65  -79
 [35,] -331 -377
 [36,] -306 -334
 [37,] -224 -271
 [38,] -356 -398
 [39,]  -31  -49
 [40,] -253 -283
 [41,] -506 -571
 [42,] -378 -397
 [43,] -333 -395
 [44,] -351 -355
 [45,]   -9  -95
 [46,] -227 -282
 [47,]   13  -74
 [48,]   -1    3
 [49,] -235 -280
 [50,] -454 -459
 [51,] -202 -219
 [52,] -303 -366
 [53,] -243 -285
 [54,] -218 -226
 [55,]   -2  -47
 [56,]   26  -64
 [57,]  -39  -84
 [58,] -123 -165
 [59,] -131 -136
 [60,] -439 -451
 [61,] -249   16
 [62,] -139 -161
 [63,]    9  -78
 [64,] -281 -293
 [65,]  -19  -92
 [66,] -289 -294
 [67,] -215 -277
 [68,] -382 -393
 [69,] -327 -400
 [70,] -347 -367
 [71,] -209 -210
 [72,]   55  -11
 [73,] -328 -384
 [74,]   15  -26
 [75,]  -50  -66
 [76,]  -38  -87
 [77,]    5  -56
 [78,] -315   25
 [79,]  -91  -96
 [80,]  -23  -93
 [81,] -589 -596
 [82,] -537 -576
 [83,] -330 -379
 [84,] -258 -269
 [85,]   22  -99
 [86,] -313 -326
 [87,] -242 -284
 [88,] -505 -532
 [89,]   72    7
 [90,] -519 -530
 [91,] -301 -389
 [92,] -117 -176
 [93,] -307    8
 [94,] -260 -299
 [95,] -332 -343
 [96,] -286 -298
 [97,]   10  -72
 [98,]   28 -357
 [99,] -228 -254
[100,]   -6    4
[101,]   76  -77
[102,]  -24  -35
[103,] -517 -555
[104,] -309 -339
[105,] -109 -169
[106,]   74   34
[107,] -348 -381
[108,]   14   21
[109,] -539 -572
[110,] -112 -133
[111,] -358 -374
[112,]   99 -244
[113,] -570 -578
[114,]   11   79
[115,] -108 -115
[116,] -233 -267
[117,] -325 -363
[118,] -229 -264
[119,] -247 -287
[120,] -524 -548
[121,] -312    1
[122,] -545 -579
[123,]   -7  -51
[124,] -110 -182
[125,] -232 -291
[126,]   53 -265
[127,]   27   96
[128,] -223 -278
[129,]   91 -337
[130,] -245 -246
[131,]  -36    6
[132,] -341 -392
[133,] -420 -463
[134,]  -10  -97
[135,] -415 -494
[136,] -203 -220
[137,] -208 -272
[138,]   32  -53
[139,] -214   66
[140,]   35 -361
[141,]  -25  -60
[142,]  -17  -88
[143,]   36 -349
[144,] -342 -388
[145,]   19   33
[146,] -204  116
[147,] -230   30
[148,]   56  -59
[149,]   51 -222
[150,]   77  -46
[151,] -255 -297
[152,] -262   64
[153,] -512 -536
[154,]  100  -43
[155,] -441 -458
[156,] -522 -574
[157,] -129 -148
[158,] -531   82
[159,]   97  -63
[160,] -502 -562
[161,]   52 -376
[162,] -577 -598
[163,]   98 -324
[164,] -205   31
[165,] -314 -399
[166,]  148  -40
[167,]   69   44
[168,] -543 -554
[169,]  133 -430
[170,] -507 -508
[171,]   47   39
[172,] -118 -188
[173,] -322 -340
[174,] -187 -194
[175,] -504   18
[176,]   48  -33
[177,] -266 -279
[178,]  -12  108
[179,] -513 -560
[180,] -107 -137
[181,] -225  112
[182,]   65  141
[183,] -213 -270
[184,] -319 -352
[185,]  -41  -71
[186,] -534 -591
[187,]  140 -375
[188,] -166 -191
[189,] -329 -373
[190,]   49 -296
[191,]  154  -22
[192,] -503 -566
[193,] -434 -500
[194,]  114  -80
[195,] -426 -455
[196,]   78   68
[197,] -151 -172
[198,]   93 -371
[199,]   46   94
[200,]   38  111
[201,]   20 -552
[202,]   71 -216
[203,] -515 -564
[204,] -142 -196
[205,] -408 -413
[206,]  110   58
[207,] -345 -346
[208,]  178  -18
[209,] -304 -394
[210,]  115 -199
[211,]  132 -364
[212,]  167   73
[213,] -353 -391
[214,] -146 -186
[215,]  122 -559
[216,] -318 -336
[217,] -585 -593
[218,]   80  131
[219,] -418 -433
[220,]   67   29
[221,]   24  -82
[222,]   12  -94
[223,]  102  171
[224,]   63  -83
[225,]   85   45
[226,] -410 -475
[227,] -321   70
[228,]  149 -256
[229,] -305 -362
[230,]   89  106
[231,]   86 -320
[232,] -467 -469
[233,] -580 -595
[234,] -401 -411
[235,]   23 -584
[236,] -302  143
[237,] -406 -428
[238,] -236   84
[239,]  180 -128
[240,] -201 -252
[241,] -405 -489
[242,]  123  142
[243,] -221   61
[244,] -538 -568
[245,] -263 -274
[246,] -257 -275
[247,]  198  117
[248,]  176  166
[249,]  218  145
[250,]  212 -383
[251,] -234 -251
[252,]   90 -557
[253,]  168  113
[254,] -450 -461
[255,] -529 -592
[256,] -310 -380
[257,]  196 -365
[258,]   57  194
[259,]  -27  224
[260,]  182  150
[261,] -409 -445
[262,]  175  103
[263,]  127   37
[264,]  184   95
[265,]  119   40
[266,] -402 -491
[267,]  137   87
[268,]  121 -316
[269,]   41 -582
[270,]  138  222
[271,] -113 -168
[272,] -429   60
[273,] -126  188
[274,]   -5  223
[275,] -150 -197
[276,]  250   42
[277,] -160 -175
[278,]   17  238
[279,]  161   43
[280,]  241   50
[281,]  130  152
[282,]  268  200
[283,]  164  199
[284,] -335  213
[285,]  136  118
[286,]   92 -119
[287,]  236  189
[288,] -102 -143
[289,] -446 -472
[290,] -241 -292
[291,]  129 -311
[292,]  230  159
[293,]  147  126
[294,] -101 -147
[295,]  192  120
[296,]  221  249
[297,]  263  139
[298,]  278 -248
[299,] -111 -180
[300,] -323 -360
[301,] -417 -462
[302,]  259  -81
[303,]   54 -259
[304,]  163  187
[305,]  246 -288
[306,]  247 -396
[307,]  243  293
[308,] -436 -442
[309,] -457 -488
[310,]  225  185
[311,]  255 -583
[312,]  231  227
[313,] -465 -493
[314,]  205 -456
[315,]  215 -546
[316,]  297 -276
[317,]  191  101
[318,]  270  258
[319,]  124 -122
[320,] -421 -437
[321,] -521 -575
[322,]  248   75
[323,]  282  284
[324,]  279  304
[325,] -158 -185
[326,]  165  257
[327,]  274  208
[328,]  170 -533
[329,] -145  214
[330,] -518 -581
[331,] -416 -419
[332,] -104 -134
[333,]  210   62
[334,]  292  296
[335,]  280 -447
[336,]  286 -125
[337,]   83 -354
[338,]  318  -48
[339,] -520 -563
[340,]  327  260
[341,]  158 -588
[342,]  301 -478
[343,]  312 -372
[344,]  306  264
[345,] -250  151
[346,]  267  125
[347,]  209  173
[348,] -173 -193
[349,]  307  128
[350,] -124 -132
[351,]  276  211
[352,]  277 -171
[353,]  220  265
[354,]  316  190
[355,]  322  334
[356,]  237 -444
[357,]  146  202
[358,]  317  242
[359,]  287  324
[360,]  181  305
[361,]  355  340
[362,]  251  281
[363,] -163  174
[364,]  216  207
[365,]  256  326
[366,] -156 -177
[367,]  313 -479
[368,] -523 -526
[369,]  234  169
[370,] -164 -181
[371,]  262   81
[372,]  346  298
[373,]  325 -179
[374,]  358  338
[375,] -152 -154
[376,] -431 -473
[377,]  347  344
[378,]  153  253
[379,] -424 -497
[380,] -157 -198
[381,] -567  233
[382,]   59 -135
[383,]  361  374
[384,] -486 -498
[385,]  240  345
[386,] -509 -587
[387,]  310  134
[388,] -525 -549
[389,]  269 -573
[390,]  285  357
[391,] -423 -432
[392,]  364  351
[393,]  353  177
[394,]  172 -184
[395,]  294 -127
[396,]  336 -121
[397,] -130 -170
[398,] -460 -487
[399,]  252  162
[400,]  383  302
[401,] -452 -480
[402,]  226 -483
[403,]  283  354
[404,]  204 -155
[405,]  377  107
[406,]  369  272
[407,]  183  393
[408,]  359  229
[409,]  291  323
[410,]  349 -238
[411,]  319 -178
[412,]  385  228
[413,]  315 -551
[414,] -407 -453
[415,]  341 -561
[416,]  300  144
[417,]  203 -542
[418,] -484 -490
[419,] -448 -482
[420,] -120 -144
[421,] -403  155
[422,]  394  157
[423,] -211  245
[424,] -547 -553
[425,]  407  360
[426,]  193 -485
[427,]  314 -425
[428,]  288 -149
[429,]  400  387
[430,]  365  343
[431,]  303  410
[432,]  186  244
[433,] -105  239
[434,]  339 -528
[435,] -586 -599
[436,]  232 -468
[437,]  362 -240
[438,]  371  399
[439,] -438 -499
[440,]  273 -140
[441,]  403  423
[442,] -114  380
[443,]  261 -449
[444,]  104  392
[445,] -106  105
[446,]  409  416
[447,] -514  330
[448,] -466 -496
[449,]  389  378
[450,]  405 -385
[451,]  335  289
[452,]  428  197
[453,]  397  329
[454,]  391  401
[455,]  390  431
[456,] -404 -464
[457,]  271 -116
[458,]  275 -153
[459,] -167 -174
[460,]  441  372
[461,]  375 -200
[462,]  321  217
[463,]  408  337
[464,] -510 -550
[465,]  440  382
[466,] -501  386
[467,]  450  430
[468,]  415 -558
[469,]  328  413
[470,] -443  398
[471,]  320  254
[472,]  425  290
[473,]  331 -427
[474,]  402  384
[475,]  446 -386
[476,]  179  432
[477,] -540 -597
[478,]  376  426
[479,]  266  308
[480,]  406 -435
[481,]  295  447
[482,]   88  469
[483,]  299 -189
[484,]  333 -195
[485,]  463  444
[486,]  472  437
[487,]  433  370
[488,] -527 -600
[489,]  467 -369
[490,]  332  396
[491,]  195 -481
[492,]  438 -541
[493,]  455 -207
[494,]  350  352
[495,]  421 -471
[496,]  442 -192
[497,]  484  420
[498,]  479  451
[499,]  473  342
[500,]  411  404
[501,]  135  309
[502,]  445 -183
[503,]  201  388
[504,]  495 -492
[505,]  477  381
[506,]  412  460
[507,]  466  434
[508,]  452  366
[509,]  481  492
[510,]  499  436
[511,]  474 -495
[512,]  160  156
[513,] -414 -470
[514,]  476 -594
[515,]  356  448
[516,] -535  235
[517,]  498  439
[518,]  454 -440
[519,]  482  468
[520,] -103  373
[521,]  470 -474
[522,]  480  510
[523,]  453 -138
[524,]  414 -412
[525,]  368  516
[526,]  500  457
[527,]  502 -159
[528,] -390  509
[529,]  490  206
[530,]  478  367
[531,]  443  521
[532,]  427  418
[533,]  422  348
[534,]  493  486
[535,]  449  109
[536,]  461  459
[537,]  511  471
[538,]  475  489
[539,]  523  363
[540,] -422  379
[541,]  514  505
[542,]  487 -141
[543,]  417  503
[544,]  519  311
[545,]  515  219
[546,]  464 -511
[547,]  462  435
[548,]  512  424
[549,]  504 -476
[550,]  485  528
[551,]  529 -162
[552,]  522  517
[553,]  527  458
[554,]  497  483
[555,]  545  530
[556,]  507  546
[557,]  506  552
[558,]  531  501
[559,]  524  513
[560,]  456  537
[561,]  560  532
[562,]  520  551
[563,]  395  536
[564,]  535  547
[565,]  491 -477
[566,]  556  541
[567,]  559  419
[568,]  508  465
[569,]  543  488
[570,]  533  494
[571,]  566  548
[572,]  567  540
[573,]  561  555
[574,]  550  544
[575,]  549  558
[576,]  573  518
[577,]  542  553
[578,]  571  525
[579,]  554  496
[580,]  557  575
[581,]  574  578
[582,]  538  564
[583,]  580  576
[584,]  534  565
[585,]  581  569
[586,]  539 -190
[587,]  584  572
[588,]  583  587
[589,]  563  568
[590,]  582  585
[591,]  579  526
[592,]  577  586
[593,]  429  591
[594,]  593  562
[595,]  589  570
[596,]  594  592
[597,]  596  595
[598,]  597  590
[599,]  598  588
Height:
  [1]  31.38624  28.12619  34.60385  35.87029  30.46976  31.62934  34.08267
  [8]  34.45054  37.27759  32.20267  37.90395  31.62133  32.07853  32.51348
 [15]  29.50361  35.46184  29.69105  32.20149  32.96059  30.88691  36.66851
 [22]  29.54395  32.67674  34.33281  37.43469  30.42190  35.32251  36.72104
 [29]  32.33145  35.28799  33.64832  28.86490  35.88832  30.19517  34.06623
 [36]  30.75465  37.96357  36.24076  32.78699  35.32753  29.60838  31.37074
 [43]  34.52160  30.94102  37.36655  34.61729  29.62259  33.08591  30.30030
 [50]  35.17739  37.56094  31.91254  34.67881  33.98452  36.06146  28.55285
 [57]  32.27908  34.11660  38.32092  32.73143  28.45803  34.20417  34.81295
 [64]  37.20765  32.25330  32.76783  37.93906  33.54540  35.75840  33.99193
 [71]  38.17615  30.73209  33.93706  36.20231  29.57440  35.32417  37.24288
 [78]  31.68065  36.03397  29.54680  33.24865  32.31711  34.93843  37.54899
 [85]  38.66785  36.04039  29.53677  31.85903  35.36307  36.86646  39.12845
 [92]  30.34301  32.41662  35.36754  31.31956  37.06916  34.75520  38.41594
 [99]  33.81545  77.19462  33.27034  35.20058  37.43273  31.84533  40.79551
[106]  41.57670  38.97088  46.00206  36.82038  40.71745  54.88647  39.39896
[113]  38.28509  41.31412  64.99515  33.54830  37.24918  38.83607  41.63437
[120]  35.07906  38.74670  43.00632  36.21702  39.92398  78.62373  42.68097
[127]  37.32544  38.16962  47.74666  37.42501  41.14386  32.57469  36.55868
[134]  37.50322  38.61665  43.14952  33.10139  35.14591  31.68492  45.60573
[141]  84.93977  39.19588  34.64884  35.74777  40.93288  38.15897  44.21732
[148]  54.24111  39.48883  32.94883  41.71874  43.06428  45.72899  36.26355
[155]  39.94187  67.37000  38.61890  39.72302  37.38086  35.26519  42.82271
[162]  44.02587  38.02574  34.58707  60.38700  88.64246  36.67952  38.57110
[169]  47.74815  38.18772  40.09407  43.72591  40.01272  64.75143  36.60881
[176]  39.11820  39.64650  35.00524  42.01197  38.07260  48.90674  36.23779
[183]  34.79435  39.38814  40.19704  31.69293  38.31034  81.41007  34.52602
[190]  38.56112  38.98178  34.28819  43.54941  37.73207  49.43512  37.77084
[197]  41.27885  36.32651  37.84911 104.12466  32.57318  33.63600  36.65097
[204]  38.78910  33.45547  25.67200  36.15143  36.46555  30.91208  35.02868
[211]  33.16603  37.29520  36.51896  35.23369  39.51454  36.85188  38.89065
[218]  34.02543  40.49503  43.88365  35.18599  37.69448  34.53909  38.25222
[225]  32.61475  29.51242  35.02072  35.85529  33.28781  37.00937  37.62540
[232]  34.72788  36.12339  32.66508  38.74680  33.02313  39.52852  40.27882
[239]  36.01938  38.06880  34.42571  37.33056  32.31281  30.42712  35.00293
[246]  32.05112  36.02198  39.12926  32.43017  35.48421  37.07585  35.40693
[253]  32.06673  37.62058  41.11824  55.88812  31.17615  36.16117  38.42545
[260]  39.52591  34.14368  38.26618  34.47169  35.91938  33.21519  43.58419
[267]  33.10056  47.88389  37.27605  40.10265  35.27877  44.67781  39.22781
[274]  64.78715  35.63994  30.90314  33.99815  36.56332  34.80035  37.94659
[281]  31.46538  34.36275  36.33445  31.29207  37.30118  27.95937  30.57788
[288]  32.70057  34.38517  36.90045  30.88871  33.96887  34.77630  38.78434
[295]  35.45306  40.11122  32.38082  37.53103  40.80699  32.85593  39.48666
[302]  35.27674  38.03656  35.17640  38.48685  32.05585  34.46804  31.29958
[309]  35.23335  32.15041  35.90503  36.31808  31.24896  37.82005  33.76042
[316]  35.21245  45.59395  43.06566  34.88220  36.70786  33.44883  40.63608
[323]  39.51892  37.41462  42.08753  34.59209  29.93222  36.10654  32.80408
[330]  38.16496  32.33446  39.35670  32.54885  35.91714  38.64927  34.36968
[337]  41.15936  51.71840  32.49384  40.71362  34.51558  37.37190  40.32288
[344]  33.48410  35.26831  37.09992  38.85418  42.66701  34.30036  32.35582
[351]  37.58437  38.88453  40.28132  44.49073  35.95844  37.06965  55.38842
[358]  40.20110  38.39141  42.01158  37.55096  39.19611  46.39659  40.18214
[365]  44.65905  48.27411  34.62890  40.49565  34.77293  39.17757  35.77142
[372]  42.25437  44.09261  40.49698  41.86800  38.30583  35.62468  50.39166
[379]  34.36246  42.24210  34.24207  44.83184  39.04997  54.56940  38.15014
[386]  42.98114  42.42551  30.39978  35.63434  59.97834  35.06604  38.89315
[393]  44.36720  30.23213  35.03085  41.82279  38.41730  49.21442  41.00059
[400] 137.20913  35.74878  38.35659  37.62965  34.12227  38.84110  31.46502
[407]  34.08312  35.43309  41.97744  34.42480  30.71004  36.50248  31.34226
[414]  35.02138  32.62546  38.71746  30.50639  33.61649  32.66681  36.10684
[421]  30.90970  36.75749  33.96660  31.92235  37.13675  37.86672  31.40725
[428]  34.80889  39.39208  39.00725  35.77231  40.04183  33.92063  36.14953
[435]  32.47086  37.63229  33.59376  38.16931  29.84496  36.33155  35.74325
[442]  32.40025  36.81912  46.52127  35.63023  38.15760  33.76059  34.51208
[449]  38.76107  36.22083  31.76280  40.63445  42.79580  37.41589  40.48410
[456]  41.59400  36.85238  37.59247  42.09424  35.54297  39.24874  45.69412
[463]  36.13885  40.54751  37.04268  41.59144  35.74889  36.37682  31.46420
[470]  37.48029  39.64364  36.61368  42.42599  39.38749  55.23014  38.98079
[477]  34.23145  41.28530  41.85942  45.07883  52.37753  36.08086  39.47776
[484]  43.32288  40.41334  38.63755  42.75681  46.59446  33.87812  41.69733
[491]  37.04922  58.35648  39.81804  47.08298  35.37481  38.71326  40.49440
[498]  38.33565  42.20276  43.81501  37.25104  40.41548  35.92055  47.69527
[505]  35.10925  37.09459  39.11085  43.39429  38.89558  51.55353  35.69671
[512]  37.91316  42.40739  39.52121  44.59287  35.28986  46.24690  38.20617
[519]  40.53895  34.90428  39.07687  43.29591  37.07626  38.08170  54.17879
[526]  38.46619  39.76287  38.68335  42.66083  63.27655  33.89573  36.55305
[533]  33.31670  38.46547  34.07101  33.27958  37.92739  32.07819  35.04226
[540]  39.80167  31.55159  36.88399  39.16860  35.76064  31.81320  29.72499
[547]  37.02874  34.07254  30.70439  36.67156  31.53704  33.59723  37.74591
[554]  33.62515  38.80588  41.20327  43.58217  34.70312  38.78359  31.92239
[561]  35.29778  30.59443  37.85760  33.32096  36.12400  30.96698  38.53775
[568]  34.61510  39.05435  34.66889  32.71036  33.21507  37.96170  35.77234
[575]  36.93584  40.45657  36.62078  40.91968  35.91405  38.02090  33.64201
[582]  36.41732  34.14113  31.87318  39.30471  58.94654  34.95034  41.14521
[589]  48.13308  61.72598  38.85559  42.88448  46.79145  42.25159  48.79790
[596]  38.91488  51.33520  44.04832  38.28129

Available components:
[1] "order"  "height" "ac"     "merge"  "diss"   "call"   "method" "data"  
> 
> plot(
+   x=control.chart.raw.agnes,
+   ask=FALSE,
+   which.plots=2
+ )
> 
> 
> 
> 
> 
> #####################################################################
> # Step 3. Do agnes on scaled dataset
> 
> # now we standardize
> control.chart.stand.agnes <- agnes(
+   x=control.chart.raw.df, 
+   stand=TRUE
+ )
> 
> summary(control.chart.stand.agnes)
Object of class 'agnes' from call:
 agnes(x = control.chart.raw.df, stand = TRUE) 
Agglomerative coefficient:  0.6408044 
Order of objects:
  [1]   1  73  12  28  37  19  69   2  58  30  17  32  14  85  24  44  51  88
 [19]  10  94   7  55  66   5  16  39 100  53  35  75   4   6  34  91  77  20
 [37]  97  74  22  43  29  87  38  79  80  13  84  95  48  96   3  21  83  11
 [55]  47  26  98  40  72  25  56  62  46  31  49  60  50  67  61  63   8  89
 [73]  33  64   9  41  71  99  27  65 423  42  54  86  76  57  90  45  78  15
 [91]  82  52  68  59  70  81  18  92  23  93  36 301 337 353 342 388 312 368
[109] 370 374 316 389 372 311 360 304 321 320 358 343 386 307 319 352 384 314
[127] 350 347 367 313 315 338 322 382 371 359 393 391 325 341 310 348 381 323
[145] 385 326 356 398 327 400 335 344 394 332 399 396 363 369 378 380 506 571
[163] 573 582 539 572 512 536 570 543 578 554 599 302 559 513 538 560 508 533
[181] 546 583 592 529 537 576 588 550 551 505 532 545 579 531 561 507 523 597
[199] 567 540 526 535 565 584 590 528 594 558 503 510 524 518 511 514 515 516
[217] 544 581 552 501 587 520 563 509 580 502 562 522 574 595 534 591 568 303
[235] 355 376 346 366 308 387 395 331 357 397 317 392 362 364 365 361 309 333
[253] 377 318 330 336 306 373 334 328 351 349 329 340 383 375 324 339 354 379
[271] 530 557 569 305 596 345 556 566 390 504 517 548 555 519 577 541 589 598
[289] 585 586 547 553 521 575 542 593 527 600 525 564 549 102 152 167 154 200
[307] 126 166 191 140 131 135 136 143 149 151 172 156 177 118 188 132 193 124
[325] 175 160 171 129 148 173 184 105 181 107 109 137 169 128 164 183 106 153
[343] 150 159 197 130 163 187 194 138 145 146 186 170 141 190 101 103 127 147
[361] 158 174 104 114 134 121 198 112 133 123 165 117 125 185 119 179 176 162
[379] 108 161 115 139 199 120 168 195 144 189 111 157 192 180 110 196 182 155
[397] 113 116 142 122 178 201 255 202 217 219 222 227 282 290 299 211 263 436
[415] 206 215 241 213 270 239 276 212 268 232 286 291 235 280 236 248 269 214
[433] 252 289 224 250 271 297 242 294 296 272 273 275 298 205 260 284 247 287
[451] 279 225 231 244 254 266 230 240 253 283 256 274 438 203 226 259 229 264
[469] 209 210 216 237 295 221 278 218 257 223 204 233 267 243 265 285 220 245
[487] 208 246 261 277 249 300 258 228 293 262 281 288 292 238 251 207 234 401
[505] 435 420 463 499 430 411 429 439 451 402 491 442 405 454 459 447 415 489
[523] 446 472 403 471 427 458 441 476 416 468 419 417 462 467 469 478 448 482
[541] 457 492 477 488 494 404 456 464 410 483 465 461 421 495 432 452 475 480
[559] 437 440 486 498 425 431 450 466 406 428 444 418 433 496 434 500 473 479
[577] 493 485 408 413 490 484 424 497 407 453 412 414 470 422 409 449 445 426
[595] 455 443 487 460 474 481
Merge:
       [,1] [,2]
  [1,] -368 -370
  [2,]  -19  -69
  [3,] -308 -387
  [4,]  -29  -87
  [5,]   -2  -58
  [6,]  -28  -37
  [7,] -206 -215
  [8,] -506 -571
  [9,] -212 -268
 [10,]  -39 -100
 [11,]  -14  -85
 [12,] -227 -282
 [13,] -331 -357
 [14,]  -34  -91
 [15,]  -54  -86
 [16,]   -1  -73
 [17,] -261 -277
 [18,] -589 -598
 [19,]   -8  -89
 [20,] -243 -265
 [21,] -249 -300
 [22,] -359 -393
 [23,] -228 -293
 [24,] -314 -350
 [25,] -112 -133
 [26,] -115 -139
 [27,]  -50  -67
 [28,]  -22  -43
 [29,] -420 -463
 [30,] -516 -544
 [31,] -532 -545
 [32,]  -65 -423
 [33,] -235 -280
 [34,]  -56  -62
 [35,] -286 -291
 [36,]    5  -30
 [37,]   -3  -21
 [38,]   10  -53
 [39,] -343 -386
 [40,]  -20  -97
 [41,]  -31  -49
 [42,] -301 -337
 [43,] -322 -382
 [44,] -203 -226
 [45,] -252 -289
 [46,]   -4   -6
 [47,]  -61  -63
 [48,]  -15  -82
 [49,] -143 -149
 [50,] -439 -451
 [51,] -356 -398
 [52,] -534 -591
 [53,]   36  -17
 [54,]   40  -74
 [55,]    4  -38
 [56,] -110 -196
 [57,]   11  -24
 [58,] -318 -330
 [59,] -250 -271
 [60,] -237 -295
 [61,]  -42   15
 [62,]  -11  -47
 [63,] -260 -284
 [64,] -328 -351
 [65,]   20 -285
 [66,] -262 -281
 [67,] -315 -338
 [68,]  -40  -72
 [69,] -517 -548
 [70,] -304 -321
 [71,] -576 -588
 [72,]  -25   34
 [73,]    3 -395
 [74,] -218 -257
 [75,] -246   17
 [76,] -307 -319
 [77,]  -26  -98
 [78,] -125 -185
 [79,]   13 -397
 [80,]   -5  -16
 [81,]  -79  -80
 [82,] -310 -348
 [83,]   14  -77
 [84,] -272 -273
 [85,]  -35  -75
 [86,] -202 -217
 [87,] -408 -413
 [88,] -239 -276
 [89,] -248 -269
 [90,]  -33  -64
 [91,] -327 -400
 [92,]    7 -241
 [93,]   -7  -55
 [94,]  -52  -68
 [95,] -244 -254
 [96,] -306 -373
 [97,]   57  -44
 [98,] -123 -165
 [99,] -347 -367
[100,] -450 -466
[101,] -204 -233
[102,] -221 -278
[103,]  -57  -90
[104,] -294 -296
[105,] -288 -292
[106,]   61  -76
[107,]  -23  -93
[108,] -247 -287
[109,]  -71  -99
[110,] -220 -245
[111,] -340 -383
[112,]  -12    6
[113,]   43 -371
[114,] -332 -399
[115,] -317 -392
[116,] -145 -146
[117,] -213 -270
[118,] -303 -355
[119,] -109 -137
[120,]   73   79
[121,]  -45  -78
[122,] -229 -264
[123,]   23   66
[124,] -275 -298
[125,]  -51  -88
[126,] -209 -210
[127,] -224   59
[128,] -225 -231
[129,]   22 -391
[130,]  -48  -96
[131,]   53  -32
[132,] -410 -483
[133,]    9 -232
[134,] -324 -339
[135,]  -59  -70
[136,]  -84  -95
[137,] -302 -559
[138,] -434 -500
[139,] -543 -578
[140,] -538 -560
[141,] -533 -546
[142,]   27   47
[143,] -151 -172
[144,] -346 -366
[145,] -290 -299
[146,]   44 -259
[147,] -418 -433
[148,] -352 -384
[149,]   86 -219
[150,] -454 -459
[151,] -512 -536
[152,] -216   60
[153,]   30 -581
[154,] -557 -569
[155,] -401 -435
[156,] -107  119
[157,] -316 -389
[158,] -309 -333
[159,] -312    1
[160,]  111 -375
[161,] -406 -428
[162,]   75   21
[163,]  106  103
[164,] -537   71
[165,]  112    2
[166,] -510 -524
[167,] -479 -493
[168,] -323 -385
[169,] -448 -482
[170,]   37  -83
[171,]  -10  -94
[172,]   28   55
[173,] -531 -561
[174,]   46   83
[175,]  131   97
[176,] -305 -596
[177,] -108 -161
[178,] -369 -378
[179,]   96 -334
[180,] -345 -556
[181,] -446 -472
[182,] -521 -575
[183,] -519 -577
[184,] -344 -394
[185,] -477 -488
[186,] -390 -504
[187,] -421 -495
[188,]   12  145
[189,]  113  129
[190,] -522 -574
[191,] -166 -191
[192,] -201 -255
[193,] -118 -188
[194,] -102 -152
[195,] -236   89
[196,]  174   54
[197,] -253 -283
[198,] -119 -179
[199,] -405  150
[200,]  101 -267
[201,]   64 -349
[202,]  114 -396
[203,] -584 -590
[204,]   41  -60
[205,] -539 -572
[206,] -131 -135
[207,] -452 -475
[208,] -505   31
[209,]   72  -46
[210,]   70 -320
[211,]  151 -570
[212,] -503  166
[213,] -426 -455
[214,] -111 -157
[215,]  -41  109
[216,] -342 -388
[217,]   77   68
[218,]   16  165
[219,]   80   38
[220,]   29 -499
[221,]   95 -266
[222,]   91 -335
[223,] -311 -360
[224,] -124 -175
[225,] -541   18
[226,] -550 -551
[227,]  -18  -92
[228,]  -27   32
[229,] -326   51
[230,] -523 -597
[231,] -520 -563
[232,] -313   67
[233,] -163 -187
[234,] -486 -498
[235,]   93  -66
[236,] -417 -462
[237,] -415 -489
[238,]  157 -372
[239,]  127 -297
[240,]   56 -182
[241,]  120  115
[242,] -263 -436
[243,]  201 -329
[244,] -208  162
[245,]  172   81
[246,]   76  148
[247,]  175  125
[248,] -583 -592
[249,]   24   99
[250,]  -13  136
[251,] -502 -562
[252,] -402 -491
[253,] -173 -184
[254,] -117   78
[255,]  149 -222
[256,] -508  141
[257,] -364 -365
[258,]  210 -358
[259,] -136   49
[260,] -427 -458
[261,]  135  -81
[262,]   33  195
[263,]   92  117
[264,]  152  102
[265,] -325 -341
[266,]  118 -376
[267,]  139 -554
[268,]  202 -363
[269,]   82 -381
[270,]  132 -465
[271,]  133   35
[272,]  207 -480
[273,]  237  181
[274,]   26 -199
[275,]  200   65
[276,] -425 -431
[277,] -211  242
[278,]  156 -169
[279,]  218  247
[280,]   25   98
[281,]  212 -518
[282,] -205   63
[283,]  128  221
[284,]   -9  215
[285,]   19   90
[286,] -214   45
[287,]  232  189
[288,] -106 -153
[289,] -542 -593
[290,] -116 -142
[291,]   84  124
[292,]  158 -377
[293,] -409 -449
[294,]  240 -155
[295,] -513  140
[296,]   69 -555
[297,]  228  163
[298,] -526 -535
[299,]  170   62
[300,] -501 -587
[301,]  220 -430
[302,]   42 -353
[303,]  116 -186
[304,]  244 -258
[305,] -565  203
[306,] -230 -240
[307,]  282  108
[308,]  246  249
[309,]  107  -36
[310,] -467 -469
[311,]  196  245
[312,] -242  104
[313,]   52 -568
[314,] -120 -168
[315,]  299  217
[316,] -528 -594
[317,] -511 -514
[318,] -362  257
[319,] -509 -580
[320,] -411 -429
[321,] -529  164
[322,]  199 -447
[323,] -407 -453
[324,]   87 -490
[325,]  143 -156
[326,]  153 -552
[327,]  123  105
[328,]  178 -380
[329,] -527 -600
[330,]    8 -573
[331,]  159 -374
[332,]  161 -444
[333,] -121 -198
[334,]  224 -160
[335,]  222  184
[336,]  311  250
[337,]  255  188
[338,]  146  122
[339,] -437 -440
[340,]  302  216
[341,]  230 -567
[342,] -416 -468
[343,]  279  171
[344,]  266  144
[345,]   48   94
[346,]  138 -473
[347,]  204  142
[348,]  239  312
[349,]  208 -579
[350,]  284  297
[351,] -585 -586
[352,]  308  287
[353,]  168  229
[354,]  343  235
[355,]  167 -485
[356,]  194 -167
[357,] -530  154
[358,]  219   85
[359,]   58 -336
[360,] -424 -497
[361,]  186  296
[362,] -126  191
[363,]  307 -279
[364,]  147 -496
[365,]  315  209
[366,]  264   74
[367,]  241  318
[368,]  275  110
[369,]  278 -128
[370,] -403 -471
[371,]  187 -432
[372,]  211  267
[373,] -148  253
[374,]  259  325
[375,]  179  243
[376,] -414 -470
[377,]  331  238
[378,]  338  126
[379,] -158 -174
[380,]  271  262
[381,]  352  265
[382,] -114 -134
[383,]  190 -595
[384,]  336  130
[385,]  350  121
[386,]  263   88
[387,]  155  301
[388,]  367 -361
[389,] -547 -553
[390,] -207 -234
[391,] -354 -379
[392,]  334 -171
[393,]  292  359
[394,]  363  283
[395,] -130  233
[396,]  365  347
[397,]  369 -164
[398,]  236  310
[399,]  288 -150
[400,]  285  385
[401,]  177  274
[402,]  258   39
[403,]  378  366
[404,]  137  295
[405,]  354  358
[406,]  303 -170
[407,] -443 -487
[408,]  349  173
[409,]  227  309
[410,]  342 -419
[411,]  348  291
[412,]  375  160
[413,]  405  384
[414,]  368  304
[415,]  300  231
[416,]  256  248
[417,]  332  364
[418,]  322  273
[419,] -404 -456
[420,]  294 -113
[421,]  270 -461
[422,]  383  313
[423,] -515  326
[424,]  183  225
[425,]  281  317
[426,]  330 -582
[427,]  316 -558
[428,]  413  396
[429,]  335  268
[430,]  381  269
[431,]  403 -223
[432,]  340  377
[433,]  280  254
[434,]  327 -238
[435,]  395 -194
[436,]  192  337
[437,]  371  272
[438,]  198 -176
[439,]  419 -464
[440,]  346  355
[441,]  298  305
[442,]  320   50
[443,]  386  380
[444,]  432  223
[445,] -122 -178
[446,]  344  388
[447,]  356 -154
[448,] -101 -103
[449,]  429  328
[450,]  180 -566
[451,]  397 -183
[452,]  428  400
[453,]  214 -192
[454,]  252 -442
[455,]  434 -251
[456,]  416  321
[457,]  324 -484
[458,]  293 -445
[459,] -132 -193
[460,] -104  382
[461,]  176  450
[462,]  394  306
[463,]  436  277
[464,]  446  393
[465,]  402  430
[466,]  462  197
[467,]  443  286
[468,]  374 -177
[469,] -159 -197
[470,] -457 -492
[471,] -127 -147
[472,]  404  456
[473,]  387  442
[474,]  464  412
[475,]  465  353
[476,]  452  345
[477,] -441 -476
[478,] -274 -438
[479,]  185 -494
[480,]  431  414
[481,]  444  475
[482,]  362 -140
[483,]  361  424
[484,]  407 -460
[485,]  482  206
[486,]  339  234
[487,]  467  411
[488,] -525 -564
[489,] -129  373
[490,]  425  423
[491,]  415  319
[492,]  476  261
[493,]  341 -540
[494,]  460  333
[495,]  492  409
[496,]  453 -180
[497,]  251  422
[498,] -105 -181
[499,]  182  289
[500,]  398 -478
[501,]  457  360
[502,]  437  486
[503,]  370  260
[504,]  276  100
[505,]  472  226
[506,]  454  418
[507,]  480  455
[508,]  481  449
[509,]  447 -200
[510,]  420  290
[511,]  439  421
[512,]  463  487
[513,] -144 -189
[514,]  505  408
[515,]  435 -138
[516,]  484 -474
[517,]  314 -195
[518,]  500  169
[519,]  474  134
[520,]  417  440
[521,]  433  438
[522,]  461  483
[523,]  376 -422
[524,]  193  459
[525,]  493  441
[526,]  512  466
[527,]  515  406
[528,]  410  518
[529,]  426  205
[530,]  391  357
[531,]  401  517
[532,]  473  506
[533,]  514 -507
[534,]  498  451
[535,]  529  372
[536,]  323 -412
[537,]  392  489
[538,]  485  468
[539,]  522  351
[540,]  507  390
[541,]  458  213
[542,]  399  469
[543,]  510  445
[544,]  470  479
[545,]  494  521
[546,]  491  497
[547,]  525  427
[548,]  488 -549
[549,]  511  502
[550,]  519  530
[551,]  533  547
[552,]  549  504
[553,] -256  478
[554,]  550  539
[555,]  520  501
[556,]  503  477
[557,]  471  379
[558,]  448  557
[559,]  499  329
[560,]  524  537
[561,]  551  490
[562,]  552  555
[563,]  556  528
[564,]  561  546
[565,]  531  513
[566,]  534  542
[567,]  541  516
[568,]  526  553
[569,]  536  523
[570,]  568  540
[571,]  532  563
[572,]  559  548
[573,]  509  538
[574,]  564  554
[575,]  565  496
[576,]  545 -162
[577,]  527 -141
[578,]  535 -599
[579,]  571  544
[580,]  562  569
[581,]  567 -481
[582,]  575  543
[583,]  574  389
[584,]  579  580
[585,]  558  576
[586,]  577 -190
[587,]  583  572
[588,]  508  578
[589,]  566  586
[590,]  570  584
[591,]  588  587
[592,]  573  560
[593,]  590  581
[594,]  585  582
[595,]  495  591
[596,]  592  589
[597,]  595  596
[598,]  597  594
[599,]  598  593
Height:
  [1]  4.497570  5.459206  5.064067  4.316611  5.290917  4.146620  5.695401
  [8]  4.289255  4.668664  4.788649  5.160044  5.328009  4.404738  4.794550
 [15]  4.975870  5.563360  5.129372  5.900355  5.316208  5.939812  4.966457
 [22]  5.520467  6.123731  4.909570  5.463048  4.400509  4.670497  5.950525
 [29]  4.926499  6.171162  4.748285  5.322770  4.473699  4.919422  5.384690
 [36]  4.675728  4.791803  5.804641  4.612413  5.320028  4.238270  4.793311
 [43]  5.554575  4.910854  5.867710  5.577760  5.199603  6.026968  5.158174
 [50]  6.238143  4.669871  5.309789  5.752368  4.824967  5.818385  4.900357
 [57]  5.455665  4.857154  5.965944  4.877506  4.651030  5.430909  6.101826
 [64]  4.679027  5.412563  5.905709  4.607266  5.212679  4.750032  6.313800
 [71]  4.525902  5.709941  4.949309  6.117435  5.707822  5.446953  5.056334
 [78]  5.912135  5.488360  4.642652  5.750610  4.822345  4.495105  5.033234
 [85]  5.280790  5.022106  6.046335  5.105915  6.448632  4.753438  5.904207
 [92]  4.967554  6.550903  5.191944  5.610039  6.572800  5.486562  6.154927
 [99]  5.033711  5.793813 10.371905  4.721888  5.759203  5.870976  5.455607
[106]  6.244992  5.276382  4.023048  5.851967  6.014983  5.273397  5.529015
[113]  6.293758  5.481127  6.479517  4.863442  5.431161  5.596527  6.122061
[120]  4.672214  6.400650  4.897061  5.555580  5.236453  5.785974  4.559738
[127]  5.575437  4.988025  5.919004  5.515435  4.842843  5.711373  4.733008
[134]  5.078111  5.374711  4.541407  5.157453  6.024091  5.645658  6.239034
[141]  4.919026  5.666840  6.447112  5.304068  5.919856  5.499035  4.783266
[148]  6.632710  4.949880  5.468141  5.866149  5.364364  6.238548  5.082402
[155]  5.411927  5.664870  6.309813  5.339958  5.844363  8.497358  4.387191
[162]  5.847438  6.229397  6.796574  5.419939  6.868698  5.244316  5.433767
[169]  5.992766  5.204387  5.663993  7.932450  9.057276  5.199751  6.122952
[176]  5.743081  5.205775  6.443190  5.590835  5.207150  6.191246  5.570730
[183]  6.328161  5.823856  5.290763  4.873157  6.618755  5.486180  6.671750
[190]  5.425332  4.633911  5.909632  6.153346  5.321759  6.854799  7.046773
[197]  5.507640  5.887467  6.563967  6.769356  5.752245  6.288304  5.773010
[204]  5.412124  7.025174  5.818912  6.235883  7.257580  5.434496  5.294080
[211]  5.701996  6.226255  5.819724  6.542062  6.217256  4.628617  5.257668
[218]  5.828397  7.293165  5.752855  6.191125  5.509356  6.543286  5.820443
[225]  6.993544  5.582645  6.581217  5.374749  6.025430  6.204840  4.785927
[232]  5.812410  7.821069  5.091677  5.646237  5.903420  5.220383  6.296553
[239]  4.168569  4.878853  5.103290  4.463060  4.903274  5.539143  5.082886
[246]  5.982320  5.820348  5.596424  6.067122  6.372094  5.275089  5.726993
[253]  6.093696  4.808380  5.952157  6.446136  4.975062  5.348279  6.003159
[260]  4.829707  5.408994  5.548250  6.165556  5.063368  5.278980  6.710633
[267]  5.190797  7.044906  6.076564  6.803076  5.949600  5.266586  7.078985
[274]  5.337584  6.350280  5.356479  6.310389  6.759816  5.372245  5.958174
[281]  4.861121  5.747090  6.488895  5.362829  6.223466  5.485237  4.525657
[288]  6.877869  5.916984  8.294595  6.067718  8.423068  5.359330  6.592707
[295]  5.717935  7.222821  5.846352  7.518437  6.535274  7.028543 14.199757
[302]  5.380225  5.948817  6.306123  6.644176  7.567703  5.959593  5.375519
[309]  6.479837  6.530731  5.423198  6.877455  5.601409  4.768113  5.999593
[316]  5.219412  5.827698  6.413588  9.367721  5.379608  6.767337  6.348537
[323]  7.241677  5.481537  5.862584  6.092196  6.877453  6.537121  5.999367
[330]  5.587962 12.841537  6.587903  6.863418  5.272039  5.098294  5.694428
[337]  5.983499  6.106064  6.312409  7.311531  5.713338  6.117074  6.914171
[344]  6.420548  8.756173  6.101033  5.516703  6.258603  6.675370  6.779459
[351]  5.088785  5.767473  6.126210  7.890014  8.378312 14.366039  6.307919
[358]  7.201728  6.440667  7.133872  6.018604  8.358127  6.348964  6.024408
[365]  6.572761  5.858919  6.971375  4.578334  5.696689  4.980154  6.247786
[372]  5.589966  4.902417  6.746291  5.386577  6.272955  7.856084 10.285227
[379]  5.339273  6.119298  4.599297  5.686451  6.818661  5.813378  6.678865
[386]  7.308773  6.665299  7.854272  5.444032  6.318633  6.576342  8.235052
[393]  4.793399  5.538969  5.736460  6.203805  6.646502  5.720171  6.936099
[400]  6.295096 14.949412  5.376534  6.258996  4.930243  5.238030  5.590350
[407]  5.868616  4.458432  5.374273  5.224003  6.364137  5.692368  5.541829
[414]  6.656430  4.342086  4.966263  5.627912  5.090842  6.047724  4.940039
[421]  6.290023  4.388621  5.165637  5.674884  4.668074  6.021638  4.645674
[428]  5.625932  5.384148  4.944906  6.411637  5.710699  4.744626  6.531378
[435]  5.140603  4.811681  5.532404  5.906650  5.804699  5.025224  6.165433
[442]  4.923052  5.725737  5.126177  6.773242  5.705141  4.826200  5.785267
[449]  5.034209  5.962665  6.095057  5.150596  5.705643  4.969035  5.466371
[456]  6.363504  5.777798  6.400906  5.386205  7.361678  7.076801  6.457701
[463]  7.455283  4.742712  5.225103  5.869579  5.110192  6.015993  5.138913
[470]  6.122654  5.247677  4.821781  5.639221  5.008803  5.974469  4.879391
[477]  6.242185  6.468917  5.002215  5.395551  5.687718  4.527151  4.836782
[484]  5.982923  5.057525  6.174407  5.552383  4.884660  4.516517  5.280705
[491]  4.529014  5.768096  6.625009  4.543582  5.112416  4.837765  5.843917
[498]  5.028921  6.256762  6.324011  6.902728  6.071460  8.861755  5.267338
[505]  6.050510  4.617929  5.466004  5.756693  6.445717  5.821867  6.289750
[512]  4.773733  6.851770  5.585438  6.319717  6.620163  5.392871  5.242311
[519]  5.825823  6.196428  5.521971  5.685456  5.357158  7.502780  5.983794
[526]  6.603767  5.605715  7.106944  6.455892  7.287149  5.890702  6.155378
[533]  6.793863  5.521432  6.107934  5.798118  6.593477  6.681067  5.304176
[540]  8.023698  6.423438  6.947243  5.366676  6.461161  8.302170  6.203619
[547]  6.277306  6.652018  5.161874  5.670088  6.203931  7.036234  5.372363
[554]  5.985187  6.264827  5.423505  5.685219  6.599868  5.870269  6.531050
[561]  5.518080  7.068855  5.689054  6.618499  4.988632  7.259938  5.279638
[568]  5.855171  6.192616  5.230079  5.965345  6.720209  5.203794  5.905594
[575]  6.280115  5.297021  5.940881  7.093687  4.936225  5.827411  6.333030
[582]  6.594911  5.953975  8.098941  5.826187  6.874673  7.418107  6.005733
[589]  6.762071  9.523303  5.731062  6.336217  6.904617  5.437381  7.326119
[596]  6.146080  6.502409  6.678184  8.119892

Available components:
[1] "order"  "height" "ac"     "merge"  "diss"   "call"   "method" "data"  
> 
> plot(
+   x=control.chart.stand.agnes,
+   ask=FALSE,
+   which.plots=2
+ )
> 
> 
> 
> # I have no idea how to interpret these charts
> 
> 
> proc.time()
   user  system elapsed 
  0.782   0.025   0.803 
